<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        
        <title>$.css</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">
            .skimover {
                width:200px;
                height:20px;
                background:red;
            }
        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            $.require("ready,node,css,event",function(){
                $(".skimover").hover(function(){
                    $.css(this,"backgroundColor","#008080")
                },function(){
                    $.css(this,"backgroundColor","red")
                });
            });
        </script>
    </head>
    <body>
    <article>
        <h3>$.css(node, name, [ val ])</h3>
        <p><span class="stress">描述：</span></p>
        <p>$.fn.css对应的静态方法，$.fn.css内部其实就是调用它。</p>
        <p><span class="stress">参数：</span></p>
        <dl>
            <dt>nodes</dt>
            <dd>必需。单个节点。</dd>
            <dt>name</dt>
            <dd>必需。第一种情况，String。数据的名字。如果只有它一个参数，则进行读操作，当前样式。</dd>
            <dd>必需。第一种情况，一个普通的Object，进行写操作，同时对所有匹配元素设置多个样式，返回实例本身。</dd>
            <dt>val</dt>
            <dd>可选。样式的值。如果是数值，对于表示尺寸的样式，如width,height, fontSize等，会补上px单位，然后进行样式设置，返回实例本身</dd>
        </dl>
        <p>name为字符串时，一些样式名称可以使用缩写来代替，如"backgroundColor"可略写为"bgc"，下面是其一览表：</p>
        <pre class="brush:javascript;gutter:false;toolbar:false">
    var shortcuts = {
        c:   "color",
        h:   "height",
        o:   "opacity",
        r:   "rotate",
        w:   "width",
        x:   "left",
        y:   "top",
        fs:  "fontSize",
        st:  "scrollTop",
        sl:  "scrollLeft",
        sx:  "scaleX",
        sy:  "scaleY",
        tx:  "translateX",
        ty:  "translateY",
        bgc: "backgroundColor"
    };
        </pre>
        <fieldset><legend>例子</legend>
            <div class="skimover">

            </div>
            <pre class="brush:xml;gutter:false;toolbar:false">
                &lt;div class="skimover"&gt;

                &lt;/div&gt;

            </pre>
            <pre class="brush:javascript;gutter:false;toolbar:false">
$.require("ready,node,css,event",function(){
     $(".skimover").hover(function(){
        $.css(this,"backgroundColor","#008080")
     },function(){
        $.css(this,"backgroundColor","transparent")
    });
});
            </pre>

        </fieldset>
    </article>
</body>
</html>