<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>$.fn.scrollTop</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">
            div.demo {
                background:#CCCCCC none repeat scroll 0 0;
                border:3px solid #666666;
                margin:5px;
                padding:5px;
                position:relative;
                width:200px;
                height:100px;
                overflow:auto;
            }
            .demo p { margin:10px;padding:5px;border:2px solid #666;width:1000px;height:1000px; }
        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            $.require("ready,node,css,event",function(){
                $("div.demo").scrollTop(300)
            })
        </script>
    </head>
    <body>
        <article>
            <h3>$.fn.scrollTop( [val] )</h3>
            <p><span class="stress">描述：</span></p>
            <p>取得或设置匹配节点的scrollTop。</p>
            <p> 此方法是属性于get one set all操作，根据传入参数决定其是读操作还是写操作。</p>
            <p>如果没有参数，则读取第一个元素的scrollTop，并返回。</p>
            <p>如果存在参数，通过它设置所有元素的scrollTop,并返回原实例。</p>


            <fieldset><legend>例子</legend>

                <div class="demo"><h1>lalala</h1><p>Hello</p></div>
                <pre class="brush:xml;gutter:false;toolbar:false">
                &lt;style&gt;
                div.demo {
                     background:#CCCCCC none repeat scroll 0 0;
                     border:3px solid #666666;
                     margin:5px;
                     padding:5px;
                     position:relative;
                     width:200px;
                     height:100px;
                     overflow:auto;
                }
                .demo p { margin:10px;padding:5px;border:2px solid #666;width:1000px;height:1000px; }
                &lt;/style&gt;

                &lt;div class="demo"&gt;&lt;h1&gt;lalala&lt;/h1&gt;&lt;p&gt;Hello&lt;/p&gt;&lt;/div&gt;

                </pre>


                <pre class="brush:javascript;gutter:false;toolbar:false">
            $.require("ready,node,css,event",function(){
                $("div.demo").scrollTop(300)
            })
                </pre>
            </fieldset>

        </article>
    </body>
</html>