<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        
        <title>$.fn.offsetParent</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var exec1 = function(){
                $.require("ready,node,css,event",function(){
                    $("li.item-a").offsetParent().css("background-color","#FF6347");
                });
            }
        </script>
    </head>
    <body>
        <article>
            <h3>$.fn.offsetParent()</h3>
            <p><span class="stress">描述：</span></p>
            <p>返回所有匹配节点的offsetParent所组成的新dom对象。</p>

            <fieldset><legend>例子</legend>
                <p>寻找类名为tem-a的节点的offsetParent：</p>
                <pre class="brush:js;gutter:false;toolbar:false;">

      &lt;ul class="level-1"&gt;
      &lt;li class="item-i"&gt;I&lt;/li&gt;
      &lt;li class="item-ii" style="position: relative; background-color: red;"&gt;II
        &lt;ul class="level-2"&gt;
          &lt;li class="item-a"&gt;A&lt;/li&gt;
          &lt;li class="item-b"&gt;B
            &lt;ul class="level-3"&gt;
              &lt;li class="item-1"&gt;1&lt;/li&gt;
              &lt;li class="item-2"&gt;2&lt;/li&gt;
              &lt;li class="item-3"&gt;3&lt;/li&gt;
            &lt;/ul&gt;
          &lt;/li&gt;
          &lt;li class="item-c"&gt;C&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
      &lt;li class="item-iii"&gt;III&lt;/li&gt;
    &lt;/ul&gt;
                </pre>
                <pre class="brush:js;gutter:false;toolbar:false;">
            $.require("ready,node,css,event",function(){
                $("li.item-a").offsetParent().css("background-color":"#FF6347");
            });
                </pre>
                <ul class="level-1">
                    <li class="item-i">I</li>
                    <li class="item-ii" style="position: relative;  background-color: red;">II
                        <ul class="level-2">
                            <li class="item-a">A</li>
                            <li class="item-b">B
                                <ul class="level-3">
                                    <li class="item-1">1</li>
                                    <li class="item-2">2</li>
                                    <li class="item-3">3</li>
                                </ul>
                            </li>
                            <li class="item-c">C</li>
                        </ul>
                    </li>
                    <li class="item-iii">III</li>
                </ul>
            </fieldset>
            <button onclick="exec1()">点我，执行代码</button>
        </article>
    </body>
</html>


