
<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8" />        
        <title>css module</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();

        </script>
    </head>
    <body>
        <article>
            <h3>css模块</h3>
            <p><span class="stress">描述：</span></p>
            <p>dom Framework的样式操作模块，主要是针对元素的类名，样式，尺寸，方位进行读写操作。</p>
            <p><span class="stress">主要API一览：</span></p>
            <p>mass实例方法：</p>
            <ul>
                <li>css</li>
                <li>offset</li>
                <li>position</li>
                <li>offsetParent</li>
                <li>scrollLeft</li>
                <li>scrollTop</li>
                <li>height</li>
                <li>width</li>
                <li>innerHeight</li>
                <li>innerWidth</li>
                <li>outerHeight</li>
                <li>outerWidth</li>
            </ul>
            <p>dom静态方法：</p>
            <ul>
                <li>css</li>
                <li>cssName</li>
            </ul>

        </article>
    </body>
</html>