<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>$.fn.toggleClass</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">
            .sample{
                border:1px solid #00CED1;
                padding: 1em;
            }
            .selected {
                background:#8B0000;
            }
        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            $.require("ready,event,attr",function(){
                $(".sample").click(function(){
                    $(this).toggleClass("selected")
                });
            });
        </script>
    </head>
    <body>
        <article>
            <h3>$.fn.toggleClass( className)</h3>
            <p><span class="stress">描述：</span></p>
            <p>在匹配的元素集合中的每个元素上添加或删除一个或多个类名,取决于这个样式类是否存在。即：如果存在（不存在）就删除（添加）它们。
                因此它实现切换的操作，比hasClass, addClass, removeClass方便得多，而实际上它内部就是调用这几个方法。
            </p>
            <p><span class="stress">参数：</span></p>
            <dl>
                <dt>className</dt>
                <dd>可选。String。类名，如果要处理多个类名，请用空格隔开，如"aaa bbb ccc"。</dd>
            </dl>
            <fieldset><legend>例子</legend>
                <div class="sample">请点击它</div>

                <pre class="brush:xml;gutter:false;toolbar:false">
                &lt;div class="sample"&gt;请点击它&lt;/div&gt;
                &lt;style&gt;
                    .selected {
                       background:#8B0000;
                    }
                &lt;/style&gt;
                </pre>
                <pre class="brush:javascript;gutter:false;toolbar:false">
            $.require("ready,event,attr",function(){
                $(".sample").click(function(){
                     $(this).toggleClass("selected");
                });
            });
                </pre>
            </fieldset>
        </article>
    </body>
</html>