
<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8" />        
        <title>ecma module</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
        </script>
    </head>
    <body>
    <article>
        <h3>ecma模块</h3>

        <p><span class="stress">描述：</span></p>
        <p>本模块是用于扩展javascript语言能支持大多数ECMA262v5 API。因此对于像chrome，FF3，IE9，opera10,safari4等较新的浏览器，
            dom Framework的模块加载器会通过特征嗅征决定是否加载它，而这步工作是在<span class="stress">语言扩展模块-lang</span>中进行,
            因此在$.require中的依赖列表中，我们只需指定lang模块。
        </p>
        <p>
            本模块将为javascript添加如下API（具体用法请参考MSDN或MDC）：
        </p>
        <ul>
            <li>Object.keys</li>
            <li>Object.getPrototypeOf</li>
            <li>Array.prototype.indexOf</li>
            <li>Array.prototype.lastIndexOf</li>
            <li>Array.prototype.forEach</li>
            <li>Array.prototype.filter</li>
            <li>Array.prototype.map</li>
            <li>Array.prototype.some</li>
            <li>Array.prototype.every</li>
            <li>Array.prototype.reduce</li>
            <li>Array.prototype.reduceRight</li>
            <li>Array.isArray</li>
            <li>String.prototype.trim</li>
            <li>Function.prototype.bind</li>
            <li>Date.now</li>
        </ul>
        <p>修复IE下的三个实现错误</p>
        <ul>
            <li>Array.prototype.unshift</li>
            <li>Date.prototype.getYear</li>
            <li>Date.prototype.setYear</li>
        </ul>
    </article>
</body>
</html>