source ~/.vim/vim70/bugreport.vim
source ~/.vim/vim70/delmenu.vim
source ~/.vim/vim70/evim.vim
source ~/.vim/vim70/filetype.vim
source ~/.vim/vim70/ftoff.vim
source ~/.vim/vim70/ftplugin.vim
source ~/.vim/vim70/ftplugof.vim
source ~/.vim/vim70/gvimrc_example.vim
source ~/.vim/vim70/indent.vim
source ~/.vim/vim70/indoff.vim
source ~/.vim/vim70/menu.vim
source ~/.vim/vim70/mswin.vim
source ~/.vim/vim70/optwin.vim
source ~/.vim/vim70/scripts.vim
source ~/.vim/vim70/synmenu.vim
source ~/.vim/vim70/vimrc_example.vim
