<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>$.fn.toggle</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">
            .sample1 {background: #ffe0bb; color:#000; }
        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            $.require("ready,event",function(){
                function log(el,text){
                    $(el).append("执行第"+text+"个回调函数<br/>");
                }
                $(".sample1").toggle(function(){
                    log(this,1)
                },
                function(){
                    log(this,2)
                },
                function(){
                    log(this,3)
                } )
            })
        </script>
    </head>
    <body>
        <article>
            <h3>$.fn.toggle( fn, fn1 ,[ fn2 ],[ fnn ])</h3>
            <p><span class="stress">描述：</span></p>
            <p>绑定两个或多个单击事件，以便让每次点击时的回调都不一样。比如，我们绑定了四个函数，那么第五次点击它时，它执行第一个回调，这样周而复始的重复执行。</p>
            <p><span class="stress">参数：</span></p>
            <dl>
                <dt>fn</dt>
                <dd>
                    必需。Funcion。第一数次点击时要执行的函数。
                </dd>
                <dt>fn1</dt>
                <dd>
                    必需。Funcion。第二数次点击时要执行的函数。
                </dd>
                <dt>fn2</dt>
                <dd>
                    可选。Funcion。第三数次点击时要执行的函数。
                </dd>
                <dt>fnn</dt>
                <dd>
                    可选。Funcion。第N数次点击时要执行的函数。
                </dd>
            </dl>
            <fieldset><legend>例子</legend>
                <p class="sample1" >请单击这里<br/></p>
            </fieldset>
        </article>
    </body>
</html>