<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        
        <title>$.fn.focusin</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">
            .sample {
                color:#000;
                height:150px;
                background: #FFE0BB;
                padding: 5px;
            }
            .sample p {
                color:#000;
            }
            .sample span {display:none;}
        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            $.require("ready,event,fx",function(){
                $(".sample p").focusin(function(e) {
                    $(this).find("span").html("fire "+e.type).show().fadeOut(1000);
                });
                $("body").delegate("#sample1 input","focusin",function(e){
                    $(e.target).nextAll("span").html(e.type+" fire!").show().fadeOut(1000);
                });
            });
        </script>
    </head>
    <body>
        <article>
            <h3>$.fn.focusin( fn )</h3>
            <p><span class="stress">描述：</span></p>
            <p>为 focusin 事件绑定一个处理函数。</p>
            <p>这个函数是 .bind('focusin', handler) 的快捷方式。</p>

            <p>focusin 事件会在元素（或者其内部的任何元素）获得焦点时触发。这跟 focus 事件的显著区别在于，
                它可以在父元素上检测子元素获得焦点的情况(换而言之，它支持事件冒泡)。</p>
            <p><span class="stress">参数：</span></p>
            <dl>
                <dt>fn</dt>
                <dd>
                    必需。Funcion。回调函数。
                </dd>
            </dl>

            <fieldset><legend>例子</legend>
                <pre class="brush:js;gutter:false;toolbar:false;">
            $.require("ready,event,fx",function(){
                $(".sample p").focusin(function(e) {
                    $(this).find("span").html("fire "+e.type).show().fadeOut(1000);
                });
            });
                </pre>
                <div class="sample">
                    <p><input type="text" /> <span>focus fire</span></p>

                    <p><input type="password" /> <span>focus fire</span></p>
                </div>

            </fieldset>
            <fieldset><legend>例子</legend>
                <p>事件代理。轮流点击两个文本域。</p>
                <pre class="brush:js;gutter:false;toolbar:false;">
      $.require("ready,event,fx",function(){
        $("body").delegate("#sample1 input","focusin",function(e){
          $(e.target).nextAll("span").html(e.type+" fire!").show().fadeOut(1000);
        });
      });
                </pre>
                <div class="sample" id="sample1" >
                    <p><input type="text" /> <span>focus fire</span></p>

                    <p><input type="password" /> <span>focus fire</span></p>
                </div>

            </fieldset>
        </article>
    </body>
</html>
