<!DOCTYPE html>
<html>
    <head>
        <style>
            div { color:blue; }
            p { color:green; }
            span { color:red; display:none; }
        </style>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
    </head>
    <body>
        <div>尝试移动iframe的滚动条</div>
        <p>Paragraph - <span>Scroll happened!</span></p>
        <script>
            $.require("ready,event,fx",function(){
                $("p").clone().appendTo("body");
                $("p").clone().appendTo("body");
                $("p").clone().appendTo("body");
                $(window).scroll(function () { 
                    $("span").show().fadeOut(2000); 
                });
            })
           

        </script>

    </body>
</html>