<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        
        <title>$.fn.mouseout</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();

        </script>
    </head>
    <body>
        <article>
            <h3>$.fn.mouseout([ fn ])</h3>
            <p><span class="stress">描述：</span></p>
            <p>为 mouseout 事件绑定一个处理函数，或者触发元素上的 mouseout 事件。</p>
            <p>这个函数的第一种用法是 .bind('mouseout', handler) 的快捷方式，第二种用法是 .fire('mouseout') 的快捷方式。</p>
            <p>当鼠标指针离开元素时，mouseover事件就会被发送到这个元素，任何HTML元素都可以接受此事件。</p>

            <p><span class="stress">参数：</span></p>
            <dl>
                <dt>fn</dt>
                <dd>
                    可选。Funcion。回调函数。
                </dd>
            </dl>
            <p> 示例请见<a href="$.fn.mouseenter">这里</a> </p>
        </article>
    </body>
</html>
