<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>$.fn.mousewheel</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">
            .sample1 { padding: 10px; width: 400px; height: 80px; border: 1px solid #000; background: #fcfcfc;color:#000; }
            #show_area {display:none;}
            #show_more {color:red}
        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            $.require("ready,event,fx",function(){
                var counterDelta = 0;
                $(".sample1").mousewheel(function(e){
                    counterDelta += e.wheelDelta;
                    this.innerHTML = counterDelta + ": " + ( e.wheelDelta < 0 ? '向下滚 ' : '向上滚 ' )+e.type;
                });
                $("#show_more").toggle(function(){
                    this.innerHTML = "点我隐藏它"
                    $("#show_area").show(1000);
                },function(){
                    this.innerHTML = "点我显示更多"
                    $("#show_area").hide(1000);
                })
                
            });
        </script>
    </head>
    <body>
        <article>
            <h3>$.fn.mousewheel([ fn ])</h3>
            <p><span class="stress">描述：</span></p>
            <p>为 mousewheel 事件绑定一个处理函数，或者触发元素上的mousewheel 事件。</p>
            <p>这个函数的第一种用法是 .bind('mousewheel', handler) 的快捷方式，第二种用法是 .fire('mousewheel') 的快捷方式。</p>
            <p><span class="stress">参数：</span></p>
            <dl>
                <dt>fn</dt>
                <dd>
                    可选。Funcion。回调函数。
                </dd>
            </dl>

            <p>此方法已做跨浏览器处理，请放心使用。<span id="show_more">点我显示更多</span></p>
            <ul id="show_area">
                <li>在FF下使用DOMMouseScroll冒充，不过在回调函数中e.type修正为mousewheel</li>
                <li>事件对象中表示滚动距离的属性统一为wheelDelta（IE原为detail，此属性并没有删除，不过多出wheelDelta属性）</li>
                <li>在opera 9往上滚是wheelDelta负数下使用DOMMouseScroll模拟，不过在回调函数中e.type修正为mousewheel</li>
                <li>统一往上滚为正数，向下滚为负数，滚一圈的移动单位为1。</li>
                <li>修正safari浮点数BUG</li>
            </ul>
            <fieldset><legend>例子</legend>
                <p class="sample1" >请在这里滚动鼠标滑轮<br/></p>
                <pre class="brush:javascript;gutter:false;toolbar:false">
            $.require("ready,event",function(){
                var counterDelta = 0;
                $(".sample1").mousewheel(function(e){
                    counterDelta += e.wheelDelta;
                    this.innerHTML = counterDelta + ": " + ( e.wheelDelta < 0 ? '向下滚 ' : '向上滚 ' )+e.type;
                });
            });
                </pre>
            </fieldset>

        </article>
    </body>
</html>


