<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>$.fn.change</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">
            #show_result,#show_result2,#show_result3 { color:red; }
        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            $.require("ready,event,fx",function(){
                $("#sweets").change(function () {
                    var str = "";
                    $("option:selected",this).each(function () {
                        str += $(this).text() + " ";
                    });
                    $("#show_result").text(str);
                })
                .change();
                
                $('body').delegate('.listOfOptions', 'change', function() {
                    var selected = $(this).find(':selected')
                    if (selected.prop('class') == 'customOption') {
                        $("#show_result2").text(selected.text()+" ！！！");
                    } else {
                        $("#show_result2").text(selected.text());
                    }
                });
                $("#checkbox").change(function(){
                    $("#show_result3").text(this.checked)
                });
            });
        </script>
    </head>
    <body>
    <article>
        <h3>$.fn.change([ fn ])</h3>
        <p><span class="stress">描述：</span></p>
        <p>为 change 事件绑定一个处理函数，或者触发元素上的 change 事件。</p>
        <p>这个函数的第一种用法是 .bind('change', handler) 的快捷方式，第二种用法是 .fire('change') 的快捷方式。</p>

        <p><span class="stress">参数：</span></p>
        <dl>
            <dt>fn</dt>
            <dd>
                可选。Funcion。回调函数。
            </dd>
        </dl>

        <fieldset><legend>例子</legend>
            <pre class="brush:js;gutter:false;toolbar:false;">
            $.require("ready,event,fx",function(){
                $("#sweets").change(function () {
                    var str = "";
                    $("option:selected",this).each(function () {
                        str += $(this).text() + " ";
                    });
                    $("#show_result").text(str);
                })
                .change();
                
                $('body').delegate('.listOfOptions', 'change', function() {
                    var selected = $(this).find(':selected')
                    if (selected.prop('class') == 'customOption') {
                        $("#show_result2").text(selected.text()+" ！！！");
                    } else {
                        $("#show_result2").text(selected.text());
                    }
                });
                $("#checkbox").change(function(){
                    $("#show_result3").text(this.checked)
                });
            });;
            </pre>
            <select id="sweets" multiple="multiple">
                <option>Chocolate</option>
                <option selected="selected">Candy</option>

                <option>Taffy</option>
                <option selected="selected">Caramel</option>
                <option>Fudge</option>
                <option>Cookie</option>

            </select>
            <div id="show_result"></div>

            <select class="listOfOptions">
                <option value="U">时光之轮</option>
                <option value="M">冰与火之歌</option>
                <option value="C" class="customOption">指环王</option>
            </select>
            <div id="show_result2"></div>
            <input id="checkbox" type="checkbox"/>
            <div id="show_result3"></div>
        </fieldset>
    </article>
</body>
</html>