<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>$.fn.sroll</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();

        </script>
    </head>
    <body>
        <article>
            <h3>$.fn.sroll([ fn ])</h3>
            <p><span class="stress">描述：</span></p>
            <p>为 sroll 事件绑定一个处理函数，或者触发元素上的 sroll 事件。</p>
            <p>这个函数的第一种用法是 .bind('sroll', handler) 的快捷方式，第二种用法是 .fire('sroll') 的快捷方式。</p>
            <p>此事件适应于window以及所有带滚动条的元素节点</p>
            <p><span class="stress">参数：</span></p>
            <dl>
                <dt>fn</dt>
                <dd>
                    可选。Funcion。回调函数。
                </dd>
            </dl>

            <fieldset><legend>例子</legend>
                <pre class="brush:js;gutter:false;toolbar:false;">
            $.require("ready,event,fx",function(){
                $("p").clone().appendTo("body");
                $("p").clone().appendTo("body");
                $("p").clone().appendTo("body");
                $(window).scroll(function () { 
                    $("span").show().fadeOut(2000); 
                });
            })
                </pre>
                <iframe frameborder=0  src="$.fn.scroll.iframe.html" style="width:90%;height:200px;"></iframe>
        


            </fieldset>
        </article>
    </body>
</html>