<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        
        <title>$.fn.mousewheel</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">
            .sample1 { padding: 10px; width: 400px; height: 80px; border: 1px solid #000; background: #fcfcfc;color:#000; }
            #other {color:red;}
        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            $.require("ready,event",function(){
                $('#target').submit(function() {
                    $(this).prepend('触发submit事件<br/>');
                    return false;
                });
                $('#other').click(function() {
                    $('#target').submit();
                });
            });
        </script>
    </head>
    <body>
        <article>
            <h3>$.fn.submit( fn)</h3>
            <p><span class="stress">描述：</span></p>
            <p>为 submit 事件绑定一个处理函数，或者触发元素上的submit 事件。</p>
            <p>这个函数的第一种用法是 .bind('submit', handler) 的快捷方式，第二种用法是 .fire('submit') 的快捷方式。</p>

            <p><span class="stress">参数：</span></p>
            <dl>
                <dt>fn</dt>
                <dd>
                    必需。Funcion。回调函数。
                </dd>
            </dl>

            <fieldset><legend>例子</legend>
                <form id="target" action="$.fn.on.html">
                    <input type="text" value="随便填点什么" />
                    <input type="submit" value="提交" />
                </form>
                <div id="other"> 
                    点击这里
                </div>
                <pre class="brush:xml;gutter:false;toolbar:false">
                &lt;form id="target" action="$.fn.on.html"&gt;
                    &lt;input type="text" value="随便填点什么" /&gt;
                    &lt;input type="submit" value="提交" /&gt;
                &lt;/form&gt;
                &lt;div id="other"&gt; 
                    点击这里
                &lt;/div&gt;
                </pre>
                <pre class="brush:javascript;gutter:false;toolbar:false">
            $.require("ready,event",function(){
                $('#target').submit(function() {
                    $(this).prepend('触发submit事件&lt;br/&gt;');
                    return false;
                });
                $('#other').click(function() {
                    $('#target').submit();
                });
            });
                </pre>
            </fieldset>

        </article>
    </body>
</html>


