<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>$.fn.off</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            $.require("ready,node,event",function(){
                $(".container li").on("click",function(e){
                    $(".show").append(e.target.innerHTML+"<br/>");
                }).fire("click").off("click");
            });
        </script>
    </head>
    <body>
        <article>
            <h3>$.fn.off(types,[ fn ])</h3>
            <p><span class="stress">描述：</span></p>
            <p>dom Framework实现事件卸载的入口函数, 通过它实现unbind, die, undelegate。</p>
            <p>它支持多种形式的传参方式:</p>
            <pre class="brush:javascript;gutter:false;toolbar:false">
$.fn.on(obj)
$.fn.on(str, fn)
$.fn.on(str)
            </pre>
            <p><span class="stress">参数：</span></p>
            <dl>
                <dt>types</dt>
                <dd>
                    <div>必需。String.事件类型,想同时卸载多个事件，可心用空格或逗号隔开，如"error load"或"DOMMouseScroll,mousewheel"。</div>
                    <div>必需。Object.上面同时卸载多个事件，它们的回调都是相同的，如果相独自指定回调，
                        则使用此法，如{ click:clickFn, mouseover:mouseFn}。</div>
                </dd>
                <dt>fn</dt>
                <dd>
                    可选，Function，要移除的回调函数。
                </dd>

            </dl>

            <fieldset><legend>例子</legend>
                <ul class="container">
                    <li class="inner" >列表1</li>
                    <li class="inner" >列表2</li>
                    <li class="inner" >列表3</li>
                    <li class="inner" >列表4</li>
                </ul>
                <div class="show" style="background: #8b0000;padding:5px;">请点击上面的列表。<br/></div>
                <pre class="brush:xml;gutter:false;toolbar:false">
      &lt;ul class="container"&gt;
        &lt;li class="inner" &gt;列表1&lt;/li&gt;
        &lt;li class="inner" &gt;列表2&lt;/li&gt;
        &lt;li class="inner" &gt;列表3&lt;/li&gt;
        &lt;li class="inner" &gt;列表4&lt;/li&gt;
      &lt;/ul&gt;
                </pre>
                <pre class="brush:javascript;gutter:false;toolbar:false">
            $.require("ready,node,event",function(){
                $(".container li").on("click",function(e){
                     $(".show").append(e.target.innerHTML+"&lt;br/&gt;");
                }).fire("click").off("click");
            });
                </pre>

            </fieldset>
        </article>
    </body>
</html>