<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        
        <title>$.fn.keyup</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">
            .sample {
                color:#000;
                height:150px;
                background: #FFE0BB;
                padding: 5px;
            }
        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            $.require("ready,event",function(){
                var callback = function(e){
                    $(".sample").height(  $(".sample div").append(e.type+"<br/>").height()+30)
                }
                $(".sample input").bind({
                    keydown:callback,
                    keypress:callback,
                    keyup:callback
                })
            });
        </script>
    </head>
    <body>
        <article>
            <h3>$.fn.keyup([ fn ])</h3>
            <p><span class="stress">描述：</span></p>
            <p>为 keyup 事件绑定一个处理函数，或者触发元素上的 keyup 事件。</p>
            <p>这个函数的第一种用法是 .bind('keyup', handler) 的快捷方式，第二种用法是 .fire('keyup') 的快捷方式。</p>
            <p>javascript事件主要通过以下三个事件来捕获键盘事件：onkeydown,onkeypress与onkeyup。
                该三个事件的执行顺序如下：onkeydown -> onkeypress ->onkeyup。</p>
            <p><span class="stress">参数：</span></p>
            <dl>
                <dt>fn</dt>
                <dd>
                    可选。Funcion。回调函数。
                </dd>
            </dl>

            <fieldset><legend>例子</legend>
                <p>测试onkeydown,onkeypress与onkeyup的执行顺序.</p>
                <pre class="brush:js;gutter:false;toolbar:false;">
            $.require("ready,event",function(){
                var callback = function(e){
                    $(".sample").height(  $(".sample div").append(e.type+"&lt;br/&gr;").height()+30)
                }
                $(".sample input").bind({
                    keydown:callback,
                    keypress:callback,
                    keyup:callback
                })
            });
                </pre>
                <div class="sample">
                    <input>
                    <div> </div>
                </div>


            </fieldset>
        </article>
    </body>
</html>