
<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8" />        <title>event module</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();

        </script>
    </head>
    <body>
        <article>
            <h3>event模块</h3>
            <p><span class="stress">描述：</span></p>
            <p>DOM事件模块，它是构筑于dispatcher模块之上，提供了跨浏览器的健壮易来的事件绑定，事件移除，事件派发与
            备受瞩目的事件代理能力。</p>
            <fieldset><legend>例子</legend>
                
            </fieldset>
        </article>
    </body>
</html>