<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>array.clone</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var exec1 = function(){

                $.require("lang",function(){
                    var arr = [3,5,6,1,[20,2,[1,0],7]]
                    var ret = $.lang(arr).clone()
                    ret = $.dump(ret);//序列化
                    $.log(arr === ret,true);
                    $.log(ret,true);
                })
            
            }
        </script>
    </head>
    <body>
    <article>
        <h3>array.clone()</h3>
        <p><span class="stress">描述：</span></p>
        <p>对数组进行深拷贝。</p>

        <fieldset><legend>例子</legend>
            <pre class="brush:javascript;gutter:false;toolbar:false">
                $.require("lang",function(){
                    var arr = [3,5,6,1,[20,2,[1,0],7]]
                    var ret = $.lang(arr).clone()
                    ret = $.dump(ret);//序列化
                    $.log(arr === ret,true);
                    $.log(ret,true);
                })
            </pre>

            <button onclick="exec1()">点我，执行代码</button>
        </fieldset>
    </article>
</body>
</html>