<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>array.intersect</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var exec1 = function(){
                $.require("lang",function(){
                    var b = [1, 2, 3, "a"];
                    b = $.lang(b).intersect([1, "a", 2]);//取交集
                    $.log(b,true)//1,2,"a"
                });
            }
        </script>
    </head>
    <body>
    <article>
        <h3>array.intersect(array)</h3>
        <p><span class="stress">描述：</span></p>
        <p>求目标数组与array的交集。</p>
        <dl>
            <dt>array</dt>
            <dd>必需。Array。</dd>
        </dl>
        <fieldset><legend>例子</legend>
            <pre class="brush:javascript;gutter:false;toolbar:false">
                $.require("lang",function(){
                    var b = [1, 2, 3, "a"];
                    b = $.lang(b).intersect([1, "a", 2]);//取交集
                    $.log(b,true)//1,2,"a"
                });
            </pre>

            <button onclick="exec1()">点我，执行代码</button>
        </fieldset>
    </article>
</body>
</html>