<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>array.last</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var exec1 = function(){
                $.require("lang",function(){
                    var a = $.lang([1,2,3,4]);
                    $.log(a.last(),true);
                    $.log(a.last(function(el){return el < 4}),true)
                });
            }
        </script>
    </head>
    <body>
    <article>
        <h3>array.last([fn, score])</h3>
        <p><span class="stress">描述：</span></p>
        <p>如果第一个参数为函数，则返回数组中最后一个符合此回调的元素，没有参数则返回最后一个元素</p>
        <p><span class="stress">参数：</span></p>
        <dl>
            <dt>fn</dt>
            <dd>可选。回调函数。</dd>
            <dt>score</dt>
            <dd>可选。要绑定的作用域。</dd>
        </dl>
        <fieldset><legend>例子</legend>
            <pre class="brush:javascript;gutter:false;toolbar:false">
                $.require("lang",function(){
                    var a = $.lang([1,2,3,4]);
                    $.log(a.last(),true);
                    $.log(a.last(function(el){return el < 4}),true)
                });
            </pre>

            <button onclick="exec1()">点我，执行代码</button>
        </fieldset>
    </article>
</body>
</html>