<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        
        <title>array.merge</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var exec1 = function(){
                $.require("lang",function(){
                    var a = $.lang([1,3,5,6]);
                    $.log($.dump(a.merge(4,7)),true);
                });
            }
        </script>
    </head>
    <body>
    <article>
        <h3>array.merge( arraylike )</h3>
        <p><span class="stress">描述：</span></p>
        <p>将原数组与给定的类数组对象合并，类似于concat，但能力更强大。</p>
        <p><span class="stress">参数：</span></p>
        <dl>
            <dt>arraylike</dt>
            <dd>必需。一个类数组对象。</dd>
        </dl>
        <fieldset><legend>例子</legend>
            <pre class="brush:javascript;gutter:false;toolbar:false">
                $.require("lang",function(){
                    var a = $.lang([1,3,5,6]);
                    $.log($.dump(a.merge(4,7)),true);
                });
            </pre>

            <button onclick="exec1()">点我，执行代码</button>
        </fieldset>
    </article>
</body>
</html>