<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>array.unique</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var exec1 = function(){
                $.require("lang",function(){
                    var test = [1,2,2,"a","b","a",{},$.noop,null,void 0,null,3,2,void 0,{}];
                    var uniqued = $.lang(test).unique();
                    $.log($.dump(uniqued),true);
                });
            }
        </script>
    </head>
    <body>
    <article>
        <h3>array.unique()</h3>
        <p><span class="stress">描述：</span></p>
        <p>对数组进行去重,但不影响原对象。</p>
        <p><span class="stress">各种实现：</span></p>
        <pre class="brush:javascript;gutter:false;toolbar:false">
            //方法1
            Array.prototype.unique = function () {
                var ret = [];
                    loop:for(var i = 0, n = this.length; i < n; i++) {
                        for(var x = i + 1 ; x < n; x++) {
                            if(this[x] === this[i])
                                continue loop;
                        }
                        ret.push(this[i]);
                    }
                return ret;
            }
            //方法2
            Array.prototype.unique = function () {
                var ret = [],ri = 0, array = this.concat().sort();
                ret[ri] = array[0];
                for(var j = 1, n = array.length; j < n; j++){
                    if(ret[ri] !== array[j]){
                        ret[++ri] = array[j]
                    }
                }
                return ret;
            }

        </pre>
        <fieldset><legend>例子</legend>
            <pre class="brush:javascript;gutter:false;toolbar:false">
                $.require("lang",function(){
                    var test = [1,2,2,"a","b","a",{},$.noop,null,void 0,null,3,2,void 0,{}];
                    var uniqued = $.lang(test).unique();
                    $.log($.dump(uniqued),true);
                });
            </pre>

            <button onclick="exec1()">点我，执行代码</button>
        </fieldset>
    </article>
</body>
</html>