<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>array.diff</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var exec1 = function(){
                $.require("lang",function(){
                    var arr1 = [1,2,3,8];
                    var arr2 = [2,3,4];
                    var ret  = $.lang(arr1).diff(arr2);
                    ret = $.dump(ret);//序列化
                    $.log(ret,true);
                });
            }
        </script>
    </head>
    <body>
    <article>
        <h3>array.diff(arr2)</h3>
        <p><span class="stress">描述：</span></p>
        <p>返回当前数组与arr2的差集,该数组包括了所有在当前数组但是不在arr2数组中的元素。它拥有一个别名函数叫without。</p>
        <p><span class="stress">参数：</span></p>
        <dl>
            <dt>arr2</dt>
            <dd>必需。Array。</dd>
        </dl>
        <fieldset><legend>例子</legend>
            <pre class="brush:javascript;gutter:false;toolbar:false">
                $.require("lang",function(){
                    var arr1 = [1,2,3,8];
                    var arr2 = [2,3,4];
                    var ret  = $.lang(arr1).diff(arr2);
                    ret = $.dump(ret);//序列化
                    $.log(ret,true);
                });
            </pre>

            <button onclick="exec1()">点我，执行代码</button>
        </fieldset>
    </article>
</body>
</html>