<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>array.removeAt</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var exec1 = function(){
                $.require("lang",function(){
                    var test = [3, 5, 6, 1, 20];
                    var a = $.lang(test);
                    $.log(a.removeAt(2),true);
                    $.log($.dump(test),true);
                });
            }
        </script>
    </head>
    <body>
    <article>
        <h3>array.removeAt(index)</h3>
        <p><span class="stress">描述：</span></p>
        <p><span class="note">破坏性方法，修改原对象。</span>移除指定位置上的元素。</p>
        <dl>
            <dt>index</dt>
            <dd> 必须。Number。要移除元素的索引值。</dd>
        </dl>
        <p><span class="stress">返回值：</span></p>
        <p>被移除的元素或null。</p>
        <fieldset><legend>例子</legend>
            <pre class="brush:javascript;gutter:false;toolbar:false">
                $.require("lang",function(){
                    var test = [3, 5, 6, 1, 20];
                    var a = $.lang(test);
                    $.log(a.removeAt(2),true);
                    $.log($.dump(test),true);
                });
            </pre>

            <button onclick="exec1()">点我，执行代码</button>
        </fieldset>
    </article>
</body>
</html>