<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>array.union</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var exec1 = function(){
                $.require("lang",function(){
                    var a = [1,2,3];
                    a = $.lang(a).union([2,3,4,5,6]);//取并集
                    $.log(a,true)//[1,2,3,4,5,6]
                });
            }
        </script>
    </head>
    <body>
    <article>
        <h3>array.union(array)</h3>
        <p><span class="stress">描述：</span></p>
        <p>求目标数组与array的并集。</p>
        <dl>
            <dt>array</dt>
            <dd>必需。Array。</dd>
        </dl>
        <fieldset><legend>例子</legend>
            <pre class="brush:javascript;gutter:false;toolbar:false">
                $.require("lang",function(){
                    var a = [1,2,3];
                    a = $.lang(a).union([2,3,4,5,6]);//取并集
                    $.log(a,true)//[1,2,3,4,5,6]
                });
            </pre>

            <button onclick="exec1()">点我，执行代码</button>
        </fieldset>
    </article>
</body>
</html>