<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>array.shuffle</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var exec1 = function(){
                $.require("lang",function(){
                    var test = [3, 5, 6, 1, 20];
                    var shuffled = $.lang(test).shuffle();
                    $.log($.dump(shuffled),true);
                });
            }
        </script>
    </head>
    <body>
    <article>
        <h3>array.shuffle()</h3>
        <p><span class="stress">描述：</span></p>
        <p>对数组进行洗牌,但不影响原对象。</p>
        <p><span class="stress">各种实现：</span></p>
        <pre class="brush:javascript;gutter:false;toolbar:false">
            //方法1
            Array.prototype.shuffle = function () {
                var shuff = (this || []).concat(), j, x, i = shuff.length;
                for (; i > 0; j = parseInt(Math.ran$() * i), x = shuff[--i], shuff[i] = shuff[j], shuff[j] = x) {};
                return shuff;
            }
            //方法2
            function ran$(a, b){
	             return Math.ran$() >.5 ? -1 : 1;
            }
            Array.prototype.shuffle = function () {
                return this.concat().sort(random);
            }
            //方法3
            Array.prototype.shuffle = function () {
                var result = [],
                len = this.length;
                while(len--){
                    result[result.length] = this.splice(Math.floor(Math.ran$()*(len+1)),1)[0];
                }
                return result;
            }
        </pre>
        <fieldset><legend>例子</legend>
            <pre class="brush:javascript;gutter:false;toolbar:false">
                $.require("lang",function(){
                    var test = [3, 5, 6, 1, 20];
                    var shuffled = $.lang(test).shuffle();
                    $.log($.dump(shuffled),true);
                });
            </pre>

           <button onclick="exec1()">点我，执行代码</button>
        </fieldset>
    </article>
</body>
</html>