<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>array.pluck</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var exec1 = function(){
                $.require("lang",function(){
                    var a = $.lang([{name : 'moe', age : 40}, {name : 'larry', age : 50}, {name : 'curly', age : 60}]);
                    $.log($.dump(a.pluck("name")),true);
                });
            }
        </script>
    </head>
    <body>
    <article>
        <h3>array.pluck(prop)</h3>
        <p><span class="stress">描述：</span></p>
        <p>获取所有元素的同一个属性的值，组成新数组返回。</p>
        <dl>
            <dt>name</dt>
            <dd>必需。String。元素的某一属性名。</dd>
        </dl>
        <fieldset><legend>例子</legend>
            <pre class="brush:javascript;gutter:false;toolbar:false">
                $.require("lang",function(){
                    var a = $.lang([{name : 'moe', age : 40}, {name : 'larry', age : 50}, {name : 'curly', age : 60}]);
                    $.log($.dump(a.pluck("name")),true);
                });
            </pre>

            <button onclick="exec1()">点我，执行代码</button>
        </fieldset>
    </article>
</body>
</html>