<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>array.contains</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var exec1 = function(){
                $.require("lang",function(){
                    var arr = [1,3,5,6];
                    $.log($.lang(arr).contains(4),true);
                });
            }
        </script>
    </head>
    <body>
    <article>
        <h3>array.contains(el)</h3>
        <p><span class="stress">描述：</span></p>
        <p>判定el是否位于数组中。</p>
        <p><span class="stress">参数：</span></p>
        <dl>
            <dt>el</dt>
            <dd>必需。任意类型。</dd>
        </dl>
        <p><span class="stress">返回值：</span></p>
        <p>Boolean。</p>
        <fieldset><legend>例子</legend>
            <pre class="brush:javascript;gutter:false;toolbar:false">
                $.require("lang",function(){
                    var arr = [1,3,5,6];
                    $.log($.lang(arr).contains(4),true);
                });
            </pre>

            <button onclick="exec1()">点我，执行代码</button>
        </fieldset>
    </article>
</body>
</html>