<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>$.isNative</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var exec1 = function(){

                $.require("lang",function(){
                    $.log( $.isNative(window,"alert"),true);
                    window.test = {
                        toString: function() {
                            return '[function]';
                        }
                    };
                    $.log( $.isNative(window, 'test'),true);
                });
            
            }
        </script>
    </head>
    <body>
    <article>
        <h3>$.isNative(host,method)</h3>
        <p><span class="stress">描述：</span></p>
        <p>判定是否是原生方法，用于向前兼容，详细讨论请看<a href="http://www.cnblogs.com/rubylouvre/archive/2011/04/06/2002844.html">这里</a>。</p>
        <dl>
            <dt>host</dt>
            <dd>必需。Object。要检测的对象。</dd>
            <dt>method</dt>
            <dd>必需。String。要检测的方法名。</dd>
        </dl>
        <p><span class="stress">返回值：</span></p>
        <p>Boolean</p>
        <fieldset><legend>例子</legend>
            <pre class="brush:javascript;gutter:false;toolbar:false">
                $.require("lang",function(){
                    $.log( $.isNative(window,"alert"),true);
                    window.test = {
                        toString: function() {
                            return '[function]';
                        }
                    };
                    $.log( $.isNative(window, 'test'),true);
                });
            </pre>

            <button onclick="exec1()">点我，执行代码</button>
        </fieldset>
    </article>
</body>
</html>