<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>number.times</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var exec1 = function(){
                $.require("lang",function(){
                    var a = $.lang(6);
                    a.times(function(i){
                        $.log(i,true);
                    });
                });
            }
        </script>
    </head>
    <body>
    <article>
        <h3>number.times(fn, [ scope ])</h3>
        <p><span class="stress">描述：</span></p>
        <p>将fn重复执行N次，每次传入当前次数作为它的参数。</p>
        <dl>
            <dt>fn</dt>
            <dd>必需。Function。回调。</dd>
            <dt>scope</dt>
            <dd>可选。Any。为回调绑定的this对象。</dd>
        </dl>
        <fieldset><legend>例子</legend>
            <pre class="brush:javascript;gutter:false;toolbar:false">
                $.require("lang",function(){
                    var a = $.lang(6);
                    a.times(function(i){
                        $.log(i,true);
                    });
                });
            </pre>

            <button onclick="exec1()">点我，执行代码</button>
        </fieldset>
    </article>
</body>
</html>