<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>object.merge</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var exec1 = function(){
                $.require("lang",function(){
                    var obj1 = {
                        a: 0,
                        b: 1
                    };
                    var obj2 = {
                        c: 2,
                        d: 3
                    };
                    var obj3 = {
                        a: 4,
                        d: 5
                    };
                    var merged  = $.lang(obj1).merge(obj2, obj3);
                    $.log($.dump(merged),true);
                });
            }
        </script>
    </head>
    <body>
    <article>
        <h3>object.merge(obj1,[obj2],[objN])</h3>
        <p><span class="stress">描述：</span></p>
        <p>将所有参数（必须为对象）全部赋给当前对象。</p>
        <dl>
            <dt>obj1</dt>
            <dd>必需。要合并的对象1。</dd>
            <dt>obj2</dt>
            <dd>可选。要合并的对象2。</dd>
            <dt>objN</dt>
            <dd>可选。要合并的对象N。</dd>
        </dl>
        <fieldset><legend>例子</legend>
            <pre class="brush:javascript;gutter:false;toolbar:false">
                $.require("lang",function(){
                    var obj1 = {
                        a: 0,
                        b: 1
                    };
                    var obj2 = {
                        c: 2,
                        d: 3
                    };
                    var obj3 = {
                        a: 4,
                        d: 5
                    };
                    var merged  = $.lang(obj1).merge(obj2, obj3);
                    $.log($.dump(merged),true);
                });
            </pre>

            <button onclick="exec1()">点我，执行代码</button>
        </fieldset>
    </article>
</body>
</html>