<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>object.clone</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var exec1 = function(){
                $.require("lang",function(){
                    var obj = {
                        e:1,
                        b:"aaa",
                        c:[1,2,3],
                        d:{
                            bb:"bb"
                        }
                    };
                    $.log($.lang(obj).clone(),true);
                });
            }
        </script>
    </head>
    <body>
    <article>
        <h3>object.clone()</h3>
        <p><span class="stress">描述：</span></p>
        <p>对对象进行深拷贝。</p>

        <fieldset><legend>例子</legend>
            <pre class="brush:javascript;gutter:false;toolbar:false">
                $.require("lang",function(){
                    var obj = {
                        e:1,
                        b:"aaa",
                        c:[1,2,3],
                        d:{
                            bb:"bb"
                        }
                    };
                    $.log($.lang(obj).clone(),true);
                });
            </pre>

            <button onclick="exec1()">点我，执行代码</button>
        </fieldset>
    </article>
</body>
</html>