<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>object.without</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var exec1 = function(){
                $.require("lang",function(){
                    var obj = {
                        a:"one",
                        b:"two",
                        c:"three"
                    };
                    var neo = $.lang(obj).without(["a","b"]);
                    $.log($.dump(neo), true);
                });
            }
        </script>
    </head>
    <body>
    <article>
        <h3>object.without(arr)</h3>
        <p><span class="stress">描述：</span></p>
        <p>返回当前对象的一个子集，它不包含arr所指定的键名。</p>
        <dl>
            <dt>arr</dt>
            <dd>必需。要去掉的键名的集合。</dd>
        </dl>
        <fieldset><legend>例子</legend>
            <pre class="brush:javascript;gutter:false;toolbar:false">
                $.require("lang",function(){
                    var obj = {
                        a:"one",
                        b:"two",
                        c:"three"
                    };
                    var neo = $.lang(obj).without(["a","b"]);
                    $.log($.dump(neo), true);
                });
            </pre>

            <button onclick="exec1()">点我，执行代码</button>
        </fieldset>
    </article>
</body>
</html>