<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        
        <title>object.forEach</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
var exec1 = function(){

                $.require("lang",function(){
                    var obj = {
                        first: 'Sunday',
                        second: 'Monday',
                        third: 'Tuesday'
                    };
                    $.lang(obj).forEach(function(value){
                        $.log(value,true);
                    });
                });
            
}
        </script>
    </head>
    <body>
    <article>
        <h3>object.forEach(fn, [ scope ])</h3>
        <p><span class="stress">描述：</span></p>
        <p>对对象的键值使用fn进行迭代。</p>
        <dl>
            <dt>fn</dt>
            <dd>必需。回调函数。</dd>
            <dt>score</dt>
            <dd>可选。要绑定的作用域。</dd>
        </dl>
        <fieldset><legend>例子</legend>
            <pre class="brush:javascript;gutter:false;toolbar:false">
                $.require("lang",function(){
                    var obj = {
                        first: 'Sunday',
                        second: 'Monday',
                        third: 'Tuesday'
                    };
                    $.lang(obj).forEach(function(value){
                        $.log(value,true);
                    });
                });
            </pre>
            
            <button onclick="exec1()">点我，执行代码</button>
        </fieldset>
    </article>
</body>
</html>