<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>$.parseJS</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeDjango.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var exec1 = function(){

                $.require("lang",function(){
                    $.parseJS("$.log(2222222,true)");
                });
            
            }
        </script>
    </head>
    <body>
    <article>
        <h3>$.parseJS(code)</h3>
        <p><span class="stress">描述：</span></p>
        <p>将静态文本解析为脚本，详见<a href="http://www.cnblogs.com/rubylouvre/archive/2010/04/09/1708419.html">这里</a>。</p>
        <dl>
            <dt>code</dt>
            <dd>必需。String。</dd>
        </dl>
        <fieldset><legend>例子</legend>
            <pre class="brush:javascript;gutter:false;toolbar:false">
                $.require("lang",function(){
                    $.parseJS("$.log(2222222,true)");
                });
            </pre>

            <button onclick="exec1()">点我，执行代码</button>
        </fieldset>
    </article>
</body>
</html>