<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>$.parseXML</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var exec1 = function(){

                $.require("lang",function(){
                    var a = '<rss version="2.0"><channel><kkk>RSS Title</kkk></channel></rss>';
                    a = $.parseXML(a);
                    $.log(a.documentElement,true);
                    $.log(a.getElementsByTagName("kkk")[0].firstChild.nodeValue,true)
                });
            
            }
        </script>
    </head>
    <body>
    <article>
        <h2>$.parseXML(code)</h2>
        <p><span class="stress">描述：</span></p>
        <p>将符合XML格式的字符串转换为XML文档。</p>
        <dl>
            <dt>code</dt>
            <dd>必需。String。</dd>
        </dl>
        <fieldset><legend>例子</legend>
            <pre class="brush:javascript;gutter:false;toolbar:false">
                $.require("lang",function(){
                    var a = '<rss version="2.0"><channel><kkk>RSS Title</kkk></channel></rss>';
                    a = $.parseXML(a);
                    $.log(a.documentElement,true);
                    $.log(a.getElementsByTagName("kkk")[0].firstChild.nodeValue,true)
                });
            </pre>

            <button onclick="exec1()">点我，执行代码</button>
        </fieldset>
    </article>
</body>
</html>