<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>$.quote</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var exec1 = function(){

                $.require("lang",function(){
                    $.log($.quote("aaa\veee"),true);
                    $.log("aaa\veee",true);
                });
            
            }
        </script>
    </head>
    <body>
    <article>
        <h3>$.quote(str)</h3>
        <p><span class="stress">描述：</span></p>
        <p>为字符串两边添加上双引号，主要用于JSON或模板等。</p>
        <dl>
            <dt>str</dt>
            <dd>必需。String。</dd>
        </dl>
        <fieldset><legend>例子</legend>
            <pre class="brush:javascript;gutter:false;toolbar:false">
                $.require("lang",function(){
                    $.log($.quote("aaa\veee"),true);
                    $.log("aaa\veee",true);
                });
            </pre>

            <button onclick="exec1()">点我，执行代码</button>
        </fieldset>
    </article>
</body>
</html>