<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>string.blank</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var exec1 = function(){

                $.require("lang",function(){
                    var a = $.lang("  ");
                    $.log(a.blank(),true);
                    var b = $.lang("\n");
                    $.log(b.blank(),true);
                    var c = $.lang("&nbsp;");
                    $.log(c.blank(),true);
                    var d = $.lang("\xa0");
                    $.log(d.blank(),true);
                    var e = $.lang("");
                    $.log(e.blank(),true);
                });
            
            }
        </script>
    </head>
    <body>
    <article>
        <h3>string.blank()</h3>
        <p><span class="stress">描述：</span></p>
        <p>判断字符串是否全部由空白字符串组成或者一个字符也没有。</p>
        <fieldset><legend>例子</legend>
            <pre class="brush:javascript;gutter:false;toolbar:false">
                $.require("lang",function(){
                    var a = $.lang("  ");
                    $.log(a.blank(),true);
                    var b = $.lang("\n");
                    $.log(b.blank(),true);
                    var c = $.lang("&nbsp;");
                    $.log(c.blank(),true);
                    var d = $.lang("\xa0");
                    $.log(d.blank(),true);
                    var e = $.lang("");
                    $.log(e.blank(),true);
                });
            </pre>

            <button onclick="exec1()">点我，执行代码</button>
        </fieldset>
    </article>
</body>
</html>