<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>string.times</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var exec1 = function(){
                $.require("lang",function(){
                    var a = $.lang("司徒正美");
                    $.log(a.times(4),true);
                });
            }
        </script>
    </head>
    <body>
    <article>
        <h3>string.times(n)</h3>
        <p><span class="stress">描述：</span></p>
        <p>将目标字符串重复n次，构成新的字符串返回。</p>
        <p><strong>参数：</strong></p>
        <ul>
            <li><span class="list">n</span>必需。Number。重复次数。</li>
        </ul>
        <fieldset><legend>例子</legend>
            <pre class="brush:javascript;gutter:false;toolbar:false">
                $.require("lang",function(){
                    var a = $.lang("司徒正美");
                    $.log(a.times(4),true);
                });
            </pre>

            <button onclick="exec1()">点我，执行代码</button>
        </fieldset>
    </article>
</body>
</html>