<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <pre class="brush:javascript;gutter:false;toolbar:false">
var bind = function(func, obj) {
    var slice = [].slice,
    args = slice.call(arguments, 2),
    nop = function() {},
    bound = function() {
        return func.apply(this instanceof nop ? this : (obj || {}), args.concat(slice.call(arguments)));
    };
    nop.prototype = func.prototype;
    bound.prototype = new nop();
    return bound;
};

function Car (name ,price){
    this.name = name;
    this.price = price;
}

var FoxCar = bind(Car,null,'Fox');

var aFoxCar = new FoxCar(100);
alert([aFoxCar.name,aFoxCar.price])
        </pre>
        <pre class="brush:javascript;gutter:false;toolbar:false">
   
if(!Function.prototype.bind){
    Function.prototype.bind = function (boundThis) {//模拟版本2 .增加 bind产生的函数对象,作为构造器使用的情况.
        var _slice = [].slice,
        targetFunction = this,
        boundArgs = _slice.call(arguments, 1),
        //A = [].slice.call(arguments, 1),
        //L = targetFunction.length,
        F = function () {
            if(this instanceof F){// F.F = F; 就是悲剧. 无法分辨 new F.F(), 还是 F.F()
                var obj,
                ret,
                temp = function () {};
                temp.prototype = targetFunction.prototype;
                obj = new temp;
                ret = targetFunction.apply(obj, boundArgs.concat(_slice.call(arguments)));
                return typeof ret == 'object' && ret !== null ? ret : obj;
            }
            return targetFunction.apply(boundThis, boundArgs.concat(_slice.call(arguments)));
        };   
        //F.length = Math.max(L - A.length, 0);
        //F.prototype = undefined;
        return F;
           
    };
}

var obj = {
    name:'franky'
},
f = function(a, b, c, d, e){
    alert([this.name, a, b, c, d, e]);
    return 'aaa';
},
fn = f.bind(obj, 1, 2, 3)
   
var obj2 = new fn();
        </pre>
        <p>现在所有浏览器在这个 测试用例中,行为是一致的了. 但是显然 ，为了简单的检查是否是作为构造器调用.我们必须舍弃 其prototype = undefined 的部分.
        </p>
        <pre class="brush:javascript;gutter:false;toolbar:false">
 if(!Function.prototype.bind){ // 模拟实现, 其中因函数的length属性为只读.所以此处不给力.
    Function.prototype.bind = function (boundThis) {
        var targetFunction = this,
            boundArgs = [].slice.call(arguments, 1),
            //A = [].slice.call(arguments, 1),
            //L = targetFunction.length,
            F = function () {
                targetFunction.apply(boundThis, boundArgs.concat([].slice.call(arguments)));
            };
        //F.length = Math.max(L - A.length, 0);
        F.prototype = undefined; //此处有风险. 在于 一个普通的函数对象,如果没有prototype.则 ,其作为instanceof 运算符的右运算元时,会因为检查不到prototype属性而被抛出异常
        return F;
           
    };
}

var obj = {
        name:'franky'
    },
    fn = function(a, b, c, d, e){
        alert([this.name, a, b, c, d, e]);
    }.bind(obj, 1, 2, 3)
fn(4,5); // franky,1,2,3,4,5


        </pre>    
        <p>
            F.prototype = undefined; 此处有风险. 在于 一个普通的函数对象,如果没有prototype.则 ,
            其作为instanceof 运算符的右运算元时,会因为检查不到prototype属性而被抛出异常.
            而 原生bind之所以没有这个问题是因为 ,原生bind所产生的函数对象.的内部方法[[Construct]].
            实质上会去调用该函数对象的[[TargetFunction]].作为真正的构造器使用,同样,instanceof运算符 
            导致调用 函数对象的内部方法[[HasInstance]],该方法也易于一般函数对象.实际也是去调用[[TargetFunction]]的内部方法[[HasInstance]]. 
            也就是说.  bind产生函数对象的部分方法.都是对 [[TargetFunction]]的对应方法的包裹.
        </p>
    </body>
</html>
