
<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8" />        
        <title>lang module</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
var exec1 = function(){

                $.require("lang",function(){
                    var ret = $.lang([1,2,3,4,5,6,7,8,9,10]).mapX(function(el){
                        return el + 10
                    }).filter(function(el){
                        return el < 16
                    });
                    ret = $.dump(ret);//序列化
                    $.log(ret,true);//由于在CHM中alert被屏蔽了，我们只好把结果打印在页面底部
                });
            
}
        </script>
    </head>
    <body>
    <article>
        <h3>lang模块</h3>

        <p><span class="stress">描述：</span></p>
        <p>作为一个框架，它就必然对数组，字符串，数字与对象这些基本数据类型的操作提供了诸多便捷方法。有的是对其原型进行扩展，
            有的是提供一大打静态方法，dom Framework的做法是把它作为参数传入$.lang方法从而返回一个<span style="color:#00CED1">lang链对象</span>，通过此对象的方法进行操作，
            从而解决dom对象上挂N多静态的问题，也不必通过原型扩展就能进行链式操作。</p>
        <p>对于字符串，如$.log("aaa")返回的<span style="color:#00CED1">lang链对象</span>拥有如下方法：contains， startsWith， endsWith， byteLen， empty， blank，
            truncate, camelize, capitalize, underscored, toInt, toFloat, escapeRegExp， padLeft， padRight， times；
            此外，它还拥有原生字符串的这些常用方法：charAt, charCodeAt, concat, indexOf, lastIndexOf, localeCompare,
            match, replace,search, slice, split, substring, toLowerCase, toLocaleLowerCase, toUpperCase,
            toLocaleUpperCase, trim, toJSON。对外，它还有一组与之对应带X后缀的方法，如containsX, startsWithX， endsWithX.....
            charAtX, charCodeAtX, concatX.....这两组的区别是，有X后缀的继续返回语言链对象，没有的直接返回结果，不过有一种情况
            由于<span style="color:#00CED1">lang链对象</span>只对<strong style="color:#AFEEEE">字符串，数组或类数组，数字，对象</strong>有效，因此原来的返回值是<strong>null, undefined或者boolean</strong>，即便是
            带X后缀的方法也返回结果。</p>
        <p>对于数组或类数组对象（它会内部转换为数组），返回的链对象拥有如下方法： clone, first, last, contains, without,
            remove, removeAt, shuffle, random, min, max, ensure, pluck, sortBy, compact, unique, flatten, diff。
            此外，它还拥有原生数组的这些方法: toLocaleString,concat, join, pop, push, shift, slice, sort,
            reverse,splice, unshift, indexOf, lastIndexOf,  every, some, forEach, map,filter, reduce, reduceRight，以及与之对应的带X后缀的方法。</p>
        <p>对于数字，返回的<span style="color:#00CED1">lang链对象</span>拥有如下方法：times, padLeft, padRight, constrain, nearer, upto, downto round。
            此外，它还拥有原生数字的这些方法: toLocaleString, toFixed, toExponential, toPrecision, toJSON。另， 它还拥有原来Math对象的如下方法：
            abs, acos, asin, atan, atan2, ceil, cos, exp, floor, log, pow,sin, sqrt, tan以及上面这些所有方法对应的带X后缀的方法。
        </p>
        <p>对于对象，返回的<span style="color:#00CED1">lang链对象</span>拥有如下方法：subset, forEach, clone, merge, without, toLocaleString, hasOwnerProperty, isPrototypeOf, propertyIsEnumerable
            以及与之对应的带X后缀的方法。
        </p>
        <p>因此<span style="color:#00CED1">lang链对象</span>是一个可以匹敌dom链对象的强大对象，它庞大数量的API足以应对现实中的各种需求，另外，我们可以对$.Object,
            $.String, $.Array, $.Number进行扩展，让<span style="color:#00CED1">lang链对象</span>变得更加强大。</p>
        <p>除此之外，本模块也提供了诸如isPlainObject, isFunction, isArray, isNative, isEmptyObject, isArrayLike, format, tag, range, quote, parseJS, parseJSON, parseXML等判定数据类型与转换数据类型的方法。</p>
        <fieldset><legend>例子</legend>
            <pre class="brush:javascript;gutter:false;toolbar:false">
                $.require("lang",function(){
                    var ret = $.lang([1,2,3,4,5,6,7,8,9,10]).mapX(function(el){
                        return el + 10
                    }).filter(function(el){
                        return el < 16
                    });
                    ret = $.dump(ret);//序列化
                    $.log(ret,true);//由于在CHM中alert被屏蔽了，我们只好把结果打印在页面底部
                });
            </pre>
            
            <button onclick="exec1()">点我，执行代码</button>
        </fieldset>
        <pre class="brush:javascript;gutter:false;toolbar:false">平共处五项原则
var sum = function(i){//统计0到i的总和
   return eval(i+new Array(i).join("+(--i)"));
 };
sum(10)
        </pre>
    </article>
</body>
</html>