<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        
        <title>$.fn.fadeToggle</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">
            .box { height:100px; width:100px; background:#090; }

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var exec1 = function(){
                $.require("ready,fx",function(){
                    $(".box").fadeToggle( 1000 );
                });
            }
        </script>
    </head>
    <body>
        <article>
            <h3>$.fn.fadeToggle(duration, props)</h3>
            <p><span class="stress">描述：</span></p>
            <p>如果当前节点不可见则进行淡入动画，否则进行淡出动画。</p>
            <p><span class="stress">参数：</span></p>
            <dl>
                <dt>duration</dt>
                <dd>可选。Number。动画执行时间，单位为ms，默认为500ms。</dd>
                <dd>可选。Function。动画结束时的回调函数</dd>
                <dt>props</dt>
                <dd>可选。Object。各种配置。</dd>
            </dl>
            <p><span class="stress">返回值：</span></p>
            <p>mass实例</p>
            <p>props配置对象可以指定各种CSS属性，如width, height, color, fontSize, opacity等进行动画变化，
                还支持scrollTop与scrollLeft这两个属性进行动画变化。还可以指定动画开始前的回调函数before,动画结束时的回调函数after,
                动画是否进行倒退reverse....
            </p>
            <fieldset ><legend>例子</legend>
                <pre class="brush:javascript;gutter:false;toolbar:false">
                $.require("ready,fx",function(){
                    $(".box").fadeToggle(1000)
                });
                </pre>
                <p><button onclick="exec1()" >点我，执行代码</button></p>

                <div class="box"></div>


            </fieldset>

        </article>
    </body>
</html>

