
<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8" />        
        <title>fx module</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();

        </script>
    </head>
    <body>
    <article>
        <h3>动画模块</h3>
        <p><span class="stress">描述：</span></p>
        <p>动画模块。所谓动画就是一个元素的大小样子位置在一个时间内发生平滑的改变。由此可见，动画是与时间息息相关。
            本框架与大多数框架的动画系统是构筑在setInterval定时器之上，但与其他框架最大的不同时，只用一个setInterval。
            如jQuery就会为每个节点每个动画各分配一个定时器，因此在同一时间内会出现N*N个定时器,对于单线程的javascript来说，
            这就可能出现掉帧的情况。因此我只使用一个定时器()，我管它为heartbeat。下面详述一下我的动画系统</p>
        <p>heartbeat函数是整个系统的心脏，它的血液就是放进中央列队中等待执行的元素节（hearbeat.nodes），
            它通过setInterval方法不断调用nextTick方法，然后由它执行animate函数，实现各种绚丽的特效。
        </p>
        <pre class="brush:javascript;gutter:false;toolbar:false">
    function heartbeat( node) {
        heartbeat.nodes.push( node);
        if (heartbeat.id === null) {
            heartbeat.id = setInterval(nextTick, 13);//开始心跳
        }
        return true;
    }
    heartbeat.nodes = []; //中央列队
    heartbeat.id = null;  //原始的setInterval id
        </pre>
        <p>我们再看nextTick方法，它也是最核心的方法之一。它负责驱动中央列队的元素节点执行它们的动画，
            如果某一动画执行完毕就把相对节点从列队中剔除，如果列队为空则中止心跳。这相当血流光了，心脏也活不了。 </p>
        <pre class="brush:javascript;gutter:false;toolbar:false">
    function nextTick() {
        var nodes = heartbeat.nodes, i = 0, n = nodes.length;
        for (; i < n; i++) {
            if (animate(nodes[i]) === false) {//在这里操作元素的样式或属性进行渐变
                nodes.splice(i, 1);
                i -= 1;
                n -= 1;
            }
        }
        nodes.length || (clearInterval(heartbeat.id), heartbeat.id = null);
    }
        </pre>
        <p>animate则是执行渐变的函数，它只有一个参数，至少它是怎样运作等设置，都通从数据缓存系统中取得。如果缓存系统有它相应的对象，那么它
            就会这些数据生成一个补间动画函数，然后每一次心跳就执行它一次，直到动画结果为止。
        </p>
        <p>上面所说的heartbeat， nextTick， animate都是内部函数，至于如何调用，是由fx API执行。同时fx方法也是其他复合动画show,
            hide, slideDown, slideUp, fadeIn, fadeOut的基石。其参数设置详见$.fn.fx页面。
        </p>
        
    </article>
</body>
</html>