<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        
        <title>paiallel</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <style type="text/css">
            .tgt1 {
                background-color: gray;
                position: absolute;
                width: 100px;
                height: 100px;
            }
            .tgt2, .tgt4 {
                background-color: gray;
                position: absolute;
                width: 100px;
                height: 100px;
            }
            .tgt3 {
                background-color: red;
                position: absolute;
                width: 100px;
                height: 100px;
            }
        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            $.require("ready,node",function(){
                var i, iz = 5;
                for (i = 1; i < iz; ++i) {
                    $("<div class='tgt"+i+"'>tgt"+i+"</div>").prependTo(".container")

                }
            });
            var exec1 = function(){
                $.require("ready,fx",function(){
                    var color = [ "#"+((1<<24)*Math.random()|0).toString(16),
                        "#"+((1<<24)*Math.random()|0).toString(16),
                        "#"+((1<<24)*Math.random()|0).toString(16),
                        "#"+((1<<24)*Math.random()|0).toString(16)];
                    $(".tgt1").fx(2000, { tx: [400, "linear"],
                        ty: 400,
                        w: 200,
                        bgc: "skyblue",
                        o: 0.5,
                        fs: 36,rewind:1 });
                    
                    $(".tgt2").css({ o: 0.2 }).
                        fx(1000, { tx: ["+=400", "swing"], ty: "+=400", o: 1.0, w: 50, h: [50, "linear"] }).
                        fx(1000, { tx: ["-=400", "swing"], ty: "-=400", o: 0.2, w: 100, h: [100, "linear"] });

                    $(".tgt3").css({ o: 1   }).
                        fx(2000, { tx: "+=500", ty: "+=500", o: "-=0.9" ,bgc: "rgb(0,255,100)" }).
                        delay(400).fx(2000, { tx: "-=500", ty: "-=500", o: 0.5 ,w: 300 ,bgc: "rgb(0,0,0)" });

                    $(".tgt4").css({ o: 1.0 }).
                        fx(1000, { tx: "+=400", ty: "+=230", o: 0.2, w:  10, h: [100, "linear"], bgc: color[0] }).
                        fx(1000, { tx: "+=30", ty: "-=100", o: 1.0, w:  50, h: [ 10, "linear"], bgc: color[1] }).
                        fx(1000, { tx: "-=400", ty: "-=30", o: 0.2, w:  10, h: [ 50, "linear"], bgc: color[2] }).
                        fx(1000, { tx: "-=20", ty: "-=100", o: 1.0, w: 200, h: [200, "linear"], bgc: color[3] });
                });

            }


        </script>
    </head>
    <body>
        <h2>动画列队</h2>
        <p>mass实例是对一组元素进行操作，比如一个实例里面拥有3个元素，那么此实例就拥有三个动画列队。
            每调用一次fx方法就会往这些列队中添加一个动画，
            每个动画都只会等前一个动画前执行完才执行，除非调用stop方法或delay方法。 </p>
        <pre class="brush:js;gutter:false;toolbar:true;collapse:true;">
                $.require("ready,fx",function(){
                    var color = [ "#"+((1<<24)*Math.random()|0).toString(16),
                        "#"+((1<<24)*Math.random()|0).toString(16),
                        "#"+((1<<24)*Math.random()|0).toString(16),
                        "#"+((1<<24)*Math.random()|0).toString(16)];
                    $(".tgt1").fx(2000, { tx: [400, "linear"],
                        ty: 400,
                        w: 200,
                        bgc: "skyblue",
                        o: 0.5,
                        fs: 36,rewind:1 });

                    $(".tgt2").css({ o: 0.2 }).
                        fx(1000, { tx: ["+=400", "swing"], ty: "+=400", o: 1.0, w: 50, h: [50, "linear"] }).
                        fx(1000, { tx: ["-=400", "swing"], ty: "-=400", o: 0.2, w: 100, h: [100, "linear"] });

                    $(".tgt3").css({ o: 1   }).
                        fx(2000, { tx: "+=500", ty: "+=500", o: "-=0.9" ,bgc: "rgb(0,255,100)" }).
                        delay(400).fx(2000, { tx: "-=500", ty: "-=500", o: 0.5 ,w: 300 ,bgc: "rgb(0,0,0)" });

                    $(".tgt4").css({ o: 1.0 }).
                        fx(1000, { tx: "+=400", ty: "+=230", o: 0.2, w:  10, h: [100, "linear"], bgc: color[0] }).
                        fx(1000, { tx: "+=30", ty: "-=100", o: 1.0, w:  50, h: [ 10, "linear"], bgc: color[1] }).
                        fx(1000, { tx: "-=400", ty: "-=30", o: 0.2, w:  10, h: [ 50, "linear"], bgc: color[2] }).
                        fx(1000, { tx: "-=20", ty: "-=100", o: 1.0, w: 200, h: [200, "linear"], bgc: color[3] });
                });
        </pre>
        <p><input onclick="exec1()" value="点我，执行代码" type="button"/><a href="$.fn.fx.html">返回</a></p>
        <div class="container"></div>
    </body>
</html>