<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />       
        <title>倒带示例1</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <style type="text/css">
            .box {
                color: white;
                background-color: #333;
                position: absolute;
                top: 50px;
                left: 50px;
                width: 100px;
                height: 100px;
            }

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var exec1 = function(){
                $.require("ready,fx",function(){
                    $(".box").fx(2000, { w: 300, rewind: 1 }); // A
                });
            }
        </script>
    </head>
    <body>
        <article>
            <p><input onclick="exec1()" value="点我，执行代码" type="button"/><a href="$.fn.fx.html">返回</a></p>
            <pre class="brush:js;gutter:false;toolbar:false">
                $.require("ready,fx",function(){
                    $(".box").fx(2000, { w: 300, rewind: 1 }); // A
                });
            </pre>
            <div style="position:relative;">

                <div class="box">倒带</div>


            </div>
        </article>
    </body>
</html>