<!DOCTYPE html>

<!DOCTYPE html>
<html> 
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>scroll</title>
        <meta name="author" content="司徒正美">
        <style type="text/css" media="screen">

            #wrap {
                width: 200px;
                height: 200px;
                background: red;
                overflow: scroll;
            }
            #inner{
                width:180px;
                height: 400px;
                background: greenyellow;
            }
        </style>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script type="text/javascript" charset="utf-8">
            var exec1 = function(){
                $.require("ready,fx",function(){
                    $("#wrap").fx(1000,{
                        before:function(el){
                            $(el).find("div").css("bgc","pink")
                        },
                        after:function(el){
                            $(el).find("div").css("bgc","#1E90FF")
                        },
                        st:200,
                        rewind:1
                    });
                });
            }
        </script>
    </head>
    <body>
        <pre class="brush:javascript;gutter:false;toolbar:false">
                $("#wrap").fx(1000,{
                    before:function(el){
                        $(el).find("div").css("bgc","pink")
                    },
                    after:function(el){
                        $(el).find("div").css("bgc","#1E90FF")
                    },
                    st:200,
                    rewind:1
                });
        </pre>
        <p><input onclick="exec1()" value="点我，执行代码" type="button"/><a href="$.fn.fx.html">返回</a></p>
        <div id="wrap">
            <div id="inner">XXXXXX</div>
        </div>
    </body>
</html>