<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        
        <title>transform.scale</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <style type="text/css">
            .box {
                color: white;
                background-color: #333;
                position: absolute;
                top: 50px;
                left: 50px;
                width: 100px;
                height: 100px;
            }

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var exec1 = function(){
                $.require("ready,fx",function(){
                    $(".box").fx(800, { sx:"*=2.0",sy:"*=2.0",rewind:1 }); // 放大两倍后再还原
                    //相当于 $(".box").fx(800, { scaleX":"*=2",scaleY:"*=2",reverse:1}); //注意放大是以“倍”为单位
                });
            }

        </script>
    </head>
    <body>
        <article>
            <p><input onclick="exec1()" value="点我，执行代码" type="button"/><a href="$.fn.fx.html">返回</a></p>
            <pre class="brush:js;gutter:false;toolbar:false">
                $.require("ready,fx",function(){
                    $(".box").fx(800, { sx:"*=2",sy:"*=2",rewind:1 }); // 放大两倍后再还原
                    //相当于 $(".box").fx(800, { scaleX":"*=2",scaleY:"*=2",reverse:1}); //注意放大是以“倍”为单位
                });
            </pre>
            <div style="position:relative;">

                <div class="box">缩放</div>
            </div>
        </article>
    </body>
</html>