<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        
        <title>transform.translate</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <style type="text/css">
            .box {
                position:absolute;
                color: white;
                background-color: #333;
                top: 50px;
                left: 50px;
                width: 100px;
                height: 100px;
            }
        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var exec1 = function(){
                $.require("ready,fx",function(){
                    $(".box").fx(800, { tx:"+=300",ty:"+=40", rewind:1 }); // 位移
                    //相当于 $(".box").fx(800, { translateX:"+=30",translateY:"+=40", rewind:1 });
                    //相当于 $(".box").fx(800, { translateX:"+=30px",translateY:"+=40px", rewind:1 });
                });
            }
        </script>
    </head>
    <body>
    <article>
        <p>此特效可能在IE下失败, 因为用到了CSS3的transform 2d.</p>
        <p><input onclick="exec1()" value="点我，执行代码" type="button"/><a href="$.fn.fx.html">返回</a></p>
        <pre class="brush:js;gutter:false;toolbar:false">
                $.require("ready,fx",function(){
                    $(".box").fx(800, { tx:"+=300",ty:"+=40", rewind:1 }); // 位移
                    //相当于 $(".box").fx(800, { translateX:"+=30",translateY:"+=40", rewind:1 });
                    //相当于 $(".box").fx(800, { translateX:"+=30px",translateY:"+=40px", rewind:1 });
                });
        </pre>
        <div style="position:relative;height: 400px;">

            <div class="box">位移</div>

        </div>
    </article>

</body>
</html>