
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        
        <title>$.getUid</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeDjango.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
        </script>
    </head>
    <body>
        <article>
            <h3>$.getUid(node)</h3>
            <p><span class="stress">描述：</span></p>
            <p>用于为当前的元素节点添加一个uniqueNumber属性，用于选择器的去重与过滤，以及缓存系统。此方法主要用于框架内部。</p>
            <p><span class="stress">参数：</span></p>
            <dl>
                <dt>target</dt>
                <dd>必需。Element。元素节点。</span></dd>
            </dl>
            <p><span class="stress">返回值：</span></p>
            <p>Number</p>
        </article>
    </body>
</html>