
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        
        <title>dom module</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
        </script>
    </head>
    <body>
    <article>
        <h3>模块加载模块</h3>

        <p><span class="stress">描述：</span></p>
        <p>mass Framework的<span class="stress">最核心的模块</span>，提供构筑框架的最基本工具，包括模块加载系统，mix机制， 数组化，类型判定，别名机制，调试机制，domReady......</p>
        <p><b>学习指南</b>:本模块升级了多次，是精华中的精华，不是一般人可以轻易啃掉的。大家需弄懂slice，type，log，oneObject, mix这五个API，
            然后了解define与require的用法就行了。</p>
    </article>
</body>
</html>