
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>$.rword</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
        </script>
    </head>
    <body>
    <article>
        <h3>$.rword</h3>
        <p><span class="stress">描述：</span></p>
        <p>一个有用的正则($.rword = /[^, ]+/g)，用于将字符串按空格或逗号切割出一个个单词，以数组形式返回，或者与replace方法配合使用进行迭代操作。</p>
        <fieldset><legend>例子</legend>
            <p>$.type的实现依赖于内部一个叫class2type的hash，它的部分键值是通过以下方式快速添加上去的：</p>
            <pre class="brush:javascript;gutter:false;toolbar:false">
    "Boolean,Number,String,Function,Array,Date,RegExp,Window,Document,Arguments,"+
    "NodeList".replace($.rword,function(name){
        class2type[ "[object " + name + "]" ] = name;
    });
            </pre>

        </fieldset>
    </article>
</body>
</html>