
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>$.type</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            function exec(){
                var check = [
                    "string",
                    1,
                        !1,
                    NaN,
                    /test/i,
                    $.noop,
                    null,
                    {},
                    [1,2,3],
                    new Date,
                    window,
                    document,
                    document.documentElement,
                    document.body,
                    document.childNodes,
                    document.getElementsByTagName("*")]
                var table = ["<table style='background:#fff;color:#000;width:90%' border=1>"];
                for(var i= 0, n = check.length ;i < n; i++){
                    var el = check[i];
                    table.push("<tr><td>",String(el),"</td><td>",$.type(el),"</td></tr>")
                }
                table.push("</table>");
                document.getElementById("output").innerHTML = table.join("");
                //利用$.type判定对象是否为window
                var test1 = {};
                test1.window = test1;
                test1.document = document;
                $.log($.type(test1,"Window"),true);//false

                var test2 = {};
                test2.window = window;
                test2.document = document;
                $.log($.type(test2,"Window"),true);//false

                $.log($.type(window,"Window"),true);//true
                var iframe = document.createElement("iframe");
                document.body.appendChild(iframe);
                var iwin = iframe.contentWindow || iframe.contentDocument.parentWindow;
                $.log($.type(iwin,"Window"),true);//true
                document.body.removeChild(iframe);

                var wg = { document : {} }, wgdoc = wg.document;
                wg.window = wg;
                wgdoc.createElement = function(){return wg; };
                wgdoc.getElementsByTagName = function(){ return [wg]; };
                wgdoc.parentWindow = wg;
                wg.insertBefore = function(){};
                wg.firstChild = wg.firstChild;
                wg.removeChild = function(){};
                $.log($.type(wg,"Window"),true);//false
            }
        </script>
    </head>
    <body>
    <article>
        <h3>$.type(obj,[ Type ])</h3>

        <p><span class="stress">描述：</span></p>
        <p>用于判定类型或取得类型。如果只有一个参数，则返回其类型（大写开头），如果这个对象是元素节点，则返回其nodeName。
            如果第二个参数Type存在，则判定目标的类型与给定类型Type是否一致，返回true或false。
        </p>
        <fieldset><legend>例子</legend>
            <pre class="brush:javascript;gutter:false;toolbar:false">
            function exec(){
                var check = [
                    "string",
                    1,
                    !1,
                    NaN,
                    /test/i,
                    $.noop,
                    null,
                    {},
                    [1,2,3],
                    new Date,
                    window,
                    document,
                    document.documentElement,
                    document.body,
                    document.childNodes,
                    document.getElementsByTagName("*")]
                var table = ["&lt;table style='background:#fff;color:#000;width:90%' border=1&gt;"];
                for(var i= 0, n = check.length ;i &lt; n; i++){
                    var el = check[i];
                    table.push("&lt;tr&gt;&lt;td&gt;",String(el),"&lt;/td&gt;&lt;td&gt;",$.type(el),"&lt;/td&gt;&lt;/tr&gt;")
                }
                table.push("&lt;/table&gt;");
                document.getElementById("output").innerHTML = table.join("");
                //利用$.type判定对象是否为window
                var test1 = {};
                test1.window = test1;
                test1.document = document;
                $.log($.type(test1,"Window"),true);//false

                var test2 = {};
                test2.window = window;
                test2.document = document;
                $.log($.type(test2,"Window"),true);//false

                $.log($.type(window,"Window"),true);//true
                var iframe = document.createElement("iframe");
                document.body.appendChild(iframe);
                var iwin = iframe.contentWindow || iframe.contentDocument.parentWindow;
                $.log($.type(iwin,"Window"),true);//true
                document.body.removeChild(iframe);

                var wg = { document : {} }, wgdoc = wg.document;
                wg.window = wg;
                wgdoc.createElement = function(){return wg; };
                wgdoc.getElementsByTagName = function(){ return [wg]; };
                wgdoc.parentWindow = wg;
                wg.insertBefore = function(){};
                wg.firstChild = wg.firstChild;
                wg.removeChild = function(){};
                $.log($.type(wg,"Window"),true);//false
            }

            </pre>
            <button onclick="exec()">点我，执行代码</button>
            <div id="output"></div>

        </fieldset>
        <p></p>
    </article>
</body>
</html>