<!DOCTYPE html>
<html>
    <head>
        <title>ad</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
    </head>
    <body>
        <div>QQ:1669866773</div>
        <div>QQ群交流:10881959(已满)，31905538，116366053</div>
        <div>正在物色新公司中，有好公司可以Q我</div>

    </body>
</html>
