<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>$.fn.flip</title>

        <style type="text/css">

            .pagination a , .pagination span{
                border: 1px solid #9AAFE5;
                color: #2E6AB1;
                margin: 0 2px;
                padding: 2px 5px;
                text-decoration: none;
            }
            .pagination span{
                background-color: #2E6AB1;
                border: 1px solid navy;
                color: #FFFFFF;
                font-weight: bold;
            }
            .prev_page, .next_page {
                background:#d8d9dd;
            }
            .pagination input{
                width:20px;
            }
        </style>
        <script type="text/javascript" src="../client/mass.js">

        </script>

        <script>
            $.require("ready,more/pagination",function(){
                $("#box").pagination(120,{
                    curr_page:7,
                    per_page:10,
                    show_pages:8,
                    show_jump:true,
                    callback: function(e, ui, i){
                        e.preventDefault();
                        alert(i)
                        ui.curr_page = i;
                        ui.render();
                        return false;
                    }
                })
            })
         
        </script>
    </head>
    <body>
        <div id="box"></div>
    </body>
</html>