<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Jscex Animation</title>
    
    <script language="javascript" type="text/javascript" src="../../lib/uglifyjs-parser.js"></script>
    <script language="javascript" type="text/javascript" src="../../src/jscex.js"></script>
    <script language="javascript" type="text/javascript" src="../../src/jscex.builderBase.js"></script>
    <script language="javascript" type="text/javascript" src="../../src/jscex.async.js"></script>
	
	<!--[if IE]>
    <script language="javascript" type="text/javascript" src="../../lib/json2.js"></script>
	<script language="javascript">
		Jscex.config.codeGenerator = function (code) { return "false || " + code; }
	</script>
    <![endif]-->
    
    <script type="text/javascript">
        var moveAsync = eval(Jscex.compile("async", function(e, startPos, endPos, duration) {
            for (var t = 0; t < duration; t += 50) {
                e.style.left = (startPos.x + (endPos.x - startPos.x) * t / duration) + "px";
                e.style.top = (startPos.y + (endPos.y - startPos.y) * t / duration) + "px";
                $await(Jscex.Async.sleep(50));
            }

            e.style.left = endPos.x;
            e.style.top = endPos.y;
        }));
        
        var moveSquareAsync = eval(Jscex.compile("async", function(e) {
            $await(moveAsync(e, {x:100, y:100}, {x:400, y:100}, 1000));
            $await(moveAsync(e, {x:400, y:100}, {x:400, y:400}, 1000));
            $await(moveAsync(e, {x:400, y:400}, {x:100, y:400}, 1000));
            $await(moveAsync(e, {x:100, y:400}, {x:100, y:100}, 1000));
        }));
    </script>
</head>
<body>
    <div id="moveBox" style="background-color:blue; position:absolute; width:50px; height:50px;"></div>
    <div id="moveSquareBox" style="background-color:red; position:absolute; width:50px; height:50px;"></div>
    <script type="text/javascript">
        var moveBox = document.getElementById("moveBox");
        moveAsync(moveBox, {x:0, y:0}, {x:300, y:0}, 1000).start();

        var moveSquareBox = document.getElementById("moveSquareBox");
        moveSquareAsync(moveSquareBox).start();
    </script>
</body>
</html>

