<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Fibonacci</title>
    
    <script language="javascript" type="text/javascript" src="../../lib/uglifyjs-parser.js"></script>
    <script language="javascript" type="text/javascript" src="../../src/jscex.js"></script>
    <script language="javascript" type="text/javascript" src="../../src/jscex.builderBase.js"></script>
    <script language="javascript" type="text/javascript" src="../../src/jscex.seq.js"></script>
    <script language="javascript" type="text/javascript" src="../../src/jscex.seq.powerpack.js"></script>
</head>
<body>

    <script type="text/javascript">

    var print = function (s) {
        document.write(s + "<br />");
    }

    var infinite = eval(Jscex.compile("seq", function (start) {
        while (true) {
            $yield(start++);
        }
    }));

    var fib = eval(Jscex.compile("seq", function () {
        
        $yield(0);
        $yield(1);

        var a = 0, current = 1;
        while (true) {
            var b = a;
            a = current;
            current = a + b;

            $yield(current);
        }
    }))
    
    fib()
        .filter(function (n) { return n % 2 == 0; })
        .skip(2)
        .take(5)
        .zip(infinite(1))
        .map(function (a) { return a[1] + ": " + a[0]; })
        .each(print);

    </script>


</body>
</html>

