<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        
        <title>$.contains</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var exec1 = function(){
                $.require("ready,node",function(){
                    $.log($.contains(document.body,$("h3")[0]),true);
                })
            }
        </script>
    </head>
    <body>
        <article>
            <h3>$.contains(a,b)</h3>
            <p><span class="stress">描述：</span></p>
            <p>判定第一个节点是否包含第二个节点</p>
            <p><span class="stress">参数：</span></p>
            <dl>
                <dt>a</dt>
                <dd>必需。节点。</dd>
                <dt>b</dt>
                <dd>必需。节点。</dd>
            </dl>
            <p><span class="stress">返回值：</span></p>
            <p>Boolean。</p>
            <fieldset><legend>例子</legend>

                <pre class="brush:javascript;gutter:false;toolbar:false">
                $.require("ready,node",function(){
                   $.log($.contains(document.body,$("h3")[0]),true);
                })
                </pre>
                <button onclick="exec1()">点我，执行代码</button>

            </fieldset>
        </article>
    </body>
</html>