<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>$.fn.parents</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var exec1 = function(){
                $.require("ready,node",function(){
                    var self = $("kbd")
                    var tags = self.parents().collect(function () { 
                        return this.tagName.toLowerCase(); 
                    }).join(", ");
                    self.append("<strong style='color:red;'>" + tags + "</strong>");
                });
            }

        </script>
    </head>
    <body>
        <article>
            <h3>$.fn.parents([expr])</h3>
            <p><span class="stress">描述：</span></p>
            <p>把匹配元素的所有祖先收集起来，去重排序组成新mass实例返回。</p>
            <p><span class="stress">参数：</span></p>
            <dl>
                <dt>expr</dt>
                <dd>可选，String，用于进一步过滤的CSS选择器。</dd>
            </dl>

            <p><span class="stress">返回值：</span></p>
            <p>新mass实例</p>
            <fieldset><legend>例子</legend>
                <p>显示.sample1的所有孩子的层次关系</p>
                <div class="sample1" style="background:#ffe0bb;color:#000;">
                    <div>
                        <p>
                            <span>
                                <kbd>显示其所有祖先: </kbd>
                            </span>
                        </p>
                    </div>
                </div>
                <pre class="brush:xml;gutter:false;toolbar:false">
                &lt;div class="sample1" style="background:#ffe0bb;color:#000;"&gt;
                    &lt;div&gt;
                        &lt;p&gt;
                            &lt;span&gt;
                                &lt;kbd&gt;显示其所有祖先: &lt;/kbd&gt;
                            &lt;/span&gt;
                        &lt;/p&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                </pre>
                <pre class="brush:javascript;gutter:false;toolbar:false">
                $.require("ready,node",function(){
                    var self = $("kbd")
                    var tags = self.parents().collect(function () { 
                        return this.tagName.toLowerCase(); 
                    }).join(", ");
                    self.append("<strong style='color:red;'>" + tags + "</strong>");
                });
                </pre>
                <button onclick="exec1()">点我，执行代码</button>
            </fieldset>


        </article>
    </body>
</html>