<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>$.fn.each</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var exec1 = function(){
                 $.require("ready,node",function(){
                   var neo =  $(".container li").map(function(el,i){
                        return el.firstChild;
                    }) ;
                    $.log(neo, true);//将得到四个文本节点
                });
            }
        </script>
    </head>
    <body>
    <article>
        <h3>$.fn.map(callback)</h3>
        <p><span class="stress">描述：</span></p>
        <p>对实例中的每一个元素进行map操作，将得到结果进行过滤，只留下是节点或window对象的元素，构成新的mass实例返回。</p>
        <p><span class="stress">参数：</span></p>
        <dl>
            <dt>callback</dt>
            <dd>必需。回调函数。</dd>
        </dl>
        <p><span class="stress">返回值：</span></p>
        <p>原mass实例。</p>
        <fieldset><legend>例子</legend>
            <p>更换innerHTML</p>
            <ul class="container">
                <li class="inner" >列表1</li>
                <li class="inner" >列表2</li>
                <li class="inner" >列表3</li>
                <li class="inner" >列表4</li>
            </ul>
            <pre class="brush:xml;gutter:false;toolbar:false">
      &lt;ul class="container"&gt;
        &lt;li class="inner" &gt;列表1&lt;/li&gt;
        &lt;li class="inner" &gt;列表2&lt;/li&gt;
        &lt;li class="inner" &gt;列表3&lt;/li&gt;
        &lt;li class="inner" &gt;列表4&lt;/li&gt;
      &lt;/ul&gt;
            </pre>
            <pre class="brush:javascript;gutter:false;toolbar:false">
                 $.require("ready,node",function(){
                   var neo =  $(".container li").map(function(el,i){
                        return el.firstChild;
                    }) ;
                    $.log(neo, true);//将得到四个文本节点
                });
            </pre>
            <button onclick="exec1()">点我，执行代码</button>

        </fieldset>
    </article>
</body>
</html>