<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>$.fn.first</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var exec1 = function(){

                $.require("ready,node",function(){
                    var a = $("article *");
                    $.log(a,true);
                    $.log(a.first(),true);
                });
                
            }
          
        </script>
    </head>
    <body>
    <article>
        <h3>$.fn.first()</h3>
        <p><span class="stress">描述：</span></p>
        <p><a href="$.fn.slice.html">$.fn.slice</a>方法的一个变种，取得原实例中的第一个元素组成新实例返回。</p>

        <p><span class="stress">返回值：</span></p>
        <p>新的mass实例</p>
        <fieldset><legend>例子</legend>
            <pre class="brush:javascript;gutter:false;toolbar:false">
            $.require("ready,node",function(){
                        var a = $("article *");
                        $.log(a,true);
                        $.log(a.first(),true);
            });
            </pre>

            <button onclick="exec1()">点我，执行代码</button>
        </fieldset>
    </article>
</body>
</html>