<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>$.fn.prependTo</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var exec1 = function(){
                $("<thead><th>正向插入</th><th>反向插入</th></thead>").prependTo(".table1");

            }

        </script>
    </head>
    <body>
    <article>
        <h3>$.fn.prependTo(content)</h3>
        <p><span class="stress">描述：</span></p>
        <p>这里涉及两个dom对象，如果content不为dom对象将会被转换为dom对象。
            相当dom1.prependTo(dom2)。然后进行反转操作，转换为dom2.prepend(dom1)，再返回dom2。</p>
        <p><span class="stress">参数：</span></p>
        <dl>
            <dt>content</dt>
            <dd>必需，可以为元素节点，符合套嵌关系的HTML片断，CSS选择器或dom对象。</dd>
        </dl>

        <p><span class="stress">返回值：</span></p>
        <p>原mass实例</p>

        <fieldset><legend>例子</legend>
            <table class="table1">
                <tbody>
                    <tr><td>append</td><td>appendTo</td></tr>
                    <tr><td>prepend</td><td>prependTo</td></tr>
                    <tr><td>before</td><td>insertBefore</td></tr>
                    <tr><td>after</td><td>insertAfter</td></tr>
                </tbody>
            </table>
            <pre class="brush:xml;gutter:false;toolbar:false">
    &lt;table class="table1"&gt;
      &lt;tbody&gt;
        &lt;tr&gt;&lt;td&gt;append&lt;/td&gt;&lt;td&gt;appendTo&lt;/td&gt;&lt;/tr&gt;
        &lt;tr&gt;&lt;td&gt;prepend&lt;/td&gt;&lt;td&gt;prependTo&lt;/td&gt;&lt;/tr&gt;
        &lt;tr&gt;&lt;td&gt;before&lt;/td&gt;&lt;td&gt;insertBefore&lt;/td&gt;&lt;/tr&gt;
        &lt;tr&gt;&lt;td&gt;after&lt;/td&gt;&lt;td&gt;insertAfter&lt;/td&gt;&lt;/tr&gt;
      &lt;/tbody&gt;
    &lt;/table&gt;
            </pre>
            <pre class="brush:javascript;gutter:false;toolbar:false">
     $("&lt;thead&gt;&lt;th&gt;正向插入&lt;/th&gt;&lt;th&gt;反向插入&lt;/th&gt;&lt;/thead&gt;").prependTo(".table1");
            </pre>
            <button onclick="exec1()">点我，执行代码</button>

        </fieldset>
    </article>
</body>
</html>