<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>$.fn.after</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var exec1 = function(){
                $('.container .inner').after('<p>Test</p>');
            }
            var exec2 = function(){
                $('.sample').after($('.sample h2'));
            }
        </script>
    </head>
    <body>
    <article>
        <h3>$.fn.after(content)</h3>
        <p><span class="stress">描述：</span></p>
        <p>在每个匹配的元素之后插入内容。</p>
        <p>这个操作与对指定的元素执行appendChild方法，将它们添加到文档中的情况类似。</p>
        <p><span class="stress">参数：</span></p>
        <dl>
            <dt>content</dt>
            <dd>必需，可以为元素节点，符合套嵌关系的HTML片断，或dom对象。</dd>
        </dl>

        <p><span class="stress">返回值：</span></p>
        <p>原mass实例</p>

        <fieldset><legend>例子</legend>
            <div class="container">
                <h2>Greetings</h2>
                <div class="inner">Hello</div>
                <div class="inner">Goodbye</div>
            </div>
            <pre class="brush:xml;gutter:false;toolbar:false">
&lt;div class="container"&gt;
  &lt;h2&gt;Greetings&lt;/h2&gt;
  &lt;div class="inner"&gt;Hello&lt;/div&gt;
  &lt;div class="inner"&gt;Goodbye&lt;/div&gt;
&lt;/div&gt;
            </pre>
            <pre class="brush:javascript;gutter:false;toolbar:false">
    $('.container .inner').after('&lt;p&gt;Test&lt;/p&gt;');
            </pre>
            <button onclick="exec1()">点我，执行代码</button>

        </fieldset>
        <fieldset><legend>例子</legend>
            <div class="sample">
                <h2>标题</h2>
                <div class="inner">Hello</div>
                <p>Test</p>
                <div class="inner">Goodbye</div>
                <p>Test</p>
            </div>

            <pre class="brush:xml;gutter:false;toolbar:false">
&lt;div class="sample"&gt;
   &lt;h2&gt;标题&lt;/h2&gt;
  &lt;div class="inner"&gt;Hello&lt;/div&gt;
  &lt;p&gt;Test&lt;/p&gt;
  &lt;div class="inner"&gt;Goodbye&lt;/div&gt;
  &lt;p&gt;Test&lt;/p&gt;
&lt;/div&gt;

            </pre>
            <pre class="brush:javascript;gutter:false;toolbar:false">
    $('.sample').after($('.sample h2'));
            </pre>
            <button onclick="exec2()">点我，执行代码</button>
        </fieldset>

    </article>
</body>
</html>