<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>$.fn.empty</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var exec1 = function(){
                $.require("ready,node",function(){
                    $(".container li").clone().appendTo(".container")
                    
                });
            }
        </script>
    </head>
    <body>
        <article>
            <h3>$.fn.clone(dataAndEvents, deepDataAndEvents)</h3>
            <p><span class="stress">描述：</span></p>
            <p>复制匹配的每一个节点并组成新mass实例返回。</p>
            <p><span class="stress">参数：</span></p>
            <dl>
                <dt>dataAndEvents</dt>
                <dd>可选。是否复则原节点的数据与事件到新节点中，默认false。</dd>
                <dt>end</dt>
                <dd>deepDataAndEvents。是否对其所有孩子都做这种复制数据与事件的操作，如果没有指定，则与dataAndEvents的值保持一致。</dd>
            </dl>
            <fieldset><legend>例子</legend>
                <ul class="container">
                    <li class="inner" >列表1</li>
                    <li class="inner" >列表2</li>
                    <li class="inner" >列表3</li>
                    <li class="inner" >列表4</li>
                </ul>
                <pre class="brush:xml;gutter:false;toolbar:false">
      &lt;ul class="container"&gt;
        &lt;li class="inner" &gt;列表1&lt;/li&gt;
        &lt;li class="inner" &gt;列表2&lt;/li&gt;
        &lt;li class="inner" &gt;列表3&lt;/li&gt;
        &lt;li class="inner" &gt;列表4&lt;/li&gt;
      &lt;/ul&gt;
                </pre>
                <pre class="brush:javascript;gutter:false;toolbar:false">
                $.require("ready,node",function(){
                    $(".container li").clone().appendTo(".container")
                    
                });
                </pre>
                <button onclick="exec1()">点我，执行代码</button>

            </fieldset>
        </article>
    </body>
</html>