<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>$.fn.data</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var exec1 = function(){
                $.require("ready,node",function(){
                    $(".container li").data("aa","bb");
                    $.log( $(".container li").data("aa"), true);
                });
            }
        </script>
    </head>
    <body>
        <article>
            <h3>$.fn.data(key,[ val ])</h3>
            <p><span class="stress">描述：</span></p>
            <p>对实例中的每一个元素存入或读出指定数据。</p>
            <p><span class="stress">参数：</span></p>
            <dl>
                <dt>key</dt>
                <dd>必需。第一种情况，String。数据的名字。如果只有它一个参数，则进行读操作，返回第一个元素名为key的数据</dd>
                <dd>必需。第一种情况，一个普通的Object，进行写操作，同时对所有匹配元素写入多个数据，返回实例本身。</dd>
                <dt>val</dt>
                <dd>可选。不为undefined的任意类型数据。数据的值，如果存在，则进行写操作，为其所匹配的所有元素存入这个数据，返回实例本身。</dd>
            </dl>
            <fieldset><legend>例子</legend>
                <p>更换innerHTML</p>
                <ul class="container">
                    <li class="inner" >列表1</li>
                    <li class="inner" >列表1</li>
                    <li class="inner" >列表1</li>
                    <li class="inner" >列表1</li>
                </ul>
                <pre class="brush:xml;gutter:false;toolbar:false">
      &lt;ul class="container"&gt;
        &lt;li class="inner" &gt;列表1&lt;/li&gt;
        &lt;li class="inner" &gt;列表1&lt;/li&gt;
        &lt;li class="inner" &gt;列表1&lt;/li&gt;
        &lt;li class="inner" &gt;列表1&lt;/li&gt;
      &lt;/ul&gt;
                </pre>
                <pre class="brush:javascript;gutter:false;toolbar:false">
                $.require("ready,node",function(){
                    $(".container li").data("aa","bb");
                    $.log( $(".container li").data("aa"), true);
                })
                </pre>
                <button onclick="exec1()">点我，执行代码</button>

            </fieldset>
        </article>
    </body>
</html>