<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>$.fn.not</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">
            .sample3 div { width:60px; height:60px; margin:5px; float:left;  border:2px white solid;}
            .sample3{
                height: 70px;
            }
        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var exec1 = function(){
                $.require("ready,css",function(){
                    $(".sample1 li").not(":nth-child(even)").css("color","red")
                });
            }
            var exec2 = function(){
                $.require("ready,css",function(){
                    $(".sample2 li").not(function(el,i){
                        return $("strong", el).length ;
                    }).css("color","red")
                });
            }
            var exec3 = function(){
                $.require("ready,css",function(){
                    $(".sample3 div")
                    .css("background", "#c8ebcc")
                    .not(".middle")
                    .css("border-color", "red");
                });
            }
        </script>
    </head>
    <body>
        <article>
            <h3>$.fn.filter( expr )</h3>
            <p><span class="stress">描述：</span></p>
            <p>$.fn.filter的相反操作，取得当前匹配节点的所有不匹配expr的节点，组成新mass实例返回。</p>
            <p><span class="stress">参数：</span></p>
            <dl>
                <dt>expr</dt>
                <dd>必需。String|Function。CSS表达式，或者是一个回调函数。</dd>
            </dl>
            <p><span class="stress">返回值：</span></p>
            <p>新的mass实例</p>
            <fieldset><legend>例子</legend>
                <p>取得.sample1所有索引值为奇数的LI元素，这经常用于商场或新闻中隔行变色效果。</p>
                <div class="sample1">
                    <ul>
                        <li>list item 1</li>
                        <li>list item 2</li>
                        <li>list item 3</li>
                        <li>list item 4</li>
                        <li>list item 5</li>
                        <li>list item 6</li>
                    </ul>
                </div>
                <pre class="brush:xml;gutter:false;toolbar:false">
                &lt;div class="sample1"&gt;
                    &lt;ul&gt;
                        &lt;li&gt;list item 1&lt;/li&gt;
                        &lt;li&gt;list item 2&lt;/li&gt;
                        &lt;li&gt;list item 3&lt;/li&gt;
                        &lt;li&gt;list item 4&lt;/li&gt;
                        &lt;li&gt;list item 5&lt;/li&gt;
                        &lt;li&gt;list item 6&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
                </pre>
                <pre class="brush:javascript;gutter:false;toolbar:false">
                $.require("ready,css",function(){
                    $(".sample1 li").not(":nth-child(even)").css("color","red")
                });
                </pre>

                <button onclick="exec1()">点我，执行代码</button>
            </fieldset>
            <fieldset><legend>例子</legend>
                <p>使用过滤函数取得不包含strong元素的LI元素。</p>
                <div class="sample2">
                    <ul>
                        <li><strong>list</strong> item 1 - one strong tag</li>
                        <li><strong>list</strong> item <strong>2</strong> - two <span>strong tags</span></li>
                        <li>list item 3</li>
                        <li>list item 4</li>
                        <li>list item 5</li>
                        <li>list item 6</li>
                    </ul>
                </div>
                <pre class="brush:xml;gutter:false;toolbar:false">
                &lt;div class="sample2"&gt;
                    &lt;ul&gt;
                        &lt;li&gt;&lt;strong&gt;list&lt;/strong&gt; item 1 - one strong tag&lt;/li&gt;
                        &lt;li&gt;&lt;strong&gt;list&lt;/strong&gt; item &lt;strong&gt;2&lt;/strong&gt; - two &lt;span&gt;strong tags&lt;/span&gt;&lt;/li&gt;
                        &lt;li&gt;list item 3&lt;/li&gt;
                        &lt;li&gt;list item 4&lt;/li&gt;
                        &lt;li&gt;list item 5&lt;/li&gt;
                        &lt;li&gt;list item 6&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
                </pre>
                <pre class="brush:javascript;gutter:false;toolbar:false">
                $.require("ready,css",function(){
                    $(".sample2 li").not(function(el,i){
                         return $("strong", el).length 
                    }).css("color","red")
                });
                </pre>
                <p>使用用过滤函数，this是当时正在操作的DOM元素。参数有两个,el与this一样，i为el在mass实例的索引值。</P>
                <button onclick="exec2()">点我，执行代码</button>
            </fieldset>
            <fieldset><legend>例子</legend>
                <p>给两端的DIV加上红框。</p>

                <div class="sample3">
                    <div></div>
                    <div class="middle"></div>
                    <div class="middle"></div>
                    <div class="middle"></div>
                    <div class="middle"></div>
                    <div></div>
                </div>
                <pre class="brush:xml;gutter:false;toolbar:false">
                &lt;style&gt;
                    .sample3 div { width:60px; height:60px; margin:5px; float:left;  border:2px white solid;}
                &lt;/style&gt;
                &lt;div class="sample3"&gt;
                    &lt;div&gt;&lt;/div&gt;
                    &lt;div class="middle"&gt;&lt;/div&gt;
                    &lt;div class="middle"&gt;&lt;/div&gt;
                    &lt;div class="middle"&gt;&lt;/div&gt;
                    &lt;div class="middle"&gt;&lt;/div&gt;
                    &lt;div&gt;&lt;/div&gt;
                &lt;/div&gt;
                </pre>
                <pre class="brush:javascript;gutter:false;toolbar:false">
                $.require("ready,css",function(){
                    $(".sample3 div")
                    .css("background", "#c8ebcc")
                    .not(".middle")
                    .css("border-color", "red");
                });
                </pre>
                <button onclick="exec3()">点我，执行代码</button>
            </fieldset>
        </article>
    </body>
</html>