<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>$.fn.slice</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var exec1 = function(){
                $.require("ready,node",function(){
                    var a = $("article *");
                    $.log(a.length,true);
                    $.log(a.slice(4).length,true)
                });
            }
        </script>
    </head>
    <body>
        <article>
            <h3>$.fn.slice(start,end)</h3>
            <p><span class="stress">描述：</span></p>
            <p>对原实例进行切片操作，行为与数组的slice相似，生成新的mass实例返回。</p>
            <p><span class="stress">参数：</span></p>
            <dl>
                <dt>start</dt>
                <dd>可选。要抽取的片断的起始下标。如果是负数，从后面取起。</dd>
                <dt>end</dt>
                <dd>可选。规定从何处结束选取。</dd>
            </dl>
            <p><span class="stress">返回值：</span></p>
            <p>新的mass实例</p>
            <fieldset><legend>例子</legend>
                <pre class="brush:javascript;gutter:false;toolbar:false">
            $.require("ready,node",function(){
               var a = $("article *");
               $.log(a.length,true);
               $.log(a.slice(4).length,true)
            });
                </pre>

                <button onclick="exec1()">点我，执行代码</button>
            </fieldset>
        </article>
    </body>
</html>