<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>$.fn.index</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            $.require("ready,css,event",function(){
                var self = $(".sample1 div").click(function() {
                    var index = self.index(this);
                    $(".show_index").text("点击第" + index+"个DIV");
                });
            });
            var exec2 = function(){
                $.require("ready,css,event",function(){
                    var listItem = $('#bar');
                    $('.result1').html( '方法1  ： ' + $('.sample2 li').index(listItem) );
                    $('.result2').html( '方法2  ： ' + listItem.index() );
                });
            }
        </script>
    </head>
    <body>
        <article>
            <h3>$.fn.index( [el] )</h3>
            <p><span class="stress">描述：</span></p>
            <p>从匹配的元素中搜索给定元素的索引值，从0开始计数。。</p>
            <p><span class="stress">参数：</span></p>
            <dl>
                <dt>el</dt>
                <dd>可选。CSS表达式，DOM元素，或者dom对象。</dd>
            </dl>
            <p><span class="stress">返回值：</span></p>
            <ul>
                <li>如果没有参数，返回第一元素位于其兄弟的位置</li>
                <li>如果参数是CSS表达式，则先构建一个mass实例，然后返回原实例中第一个元素在新实例中的位置</li>
                <li>如果参数是节点或mass实例，则返回节点（如果是mass实例则取其第一个元素）位于原实例的位置</li>
                <li>如果没有找到，返回-1</li>
            </ul>
            <fieldset><legend>例子</legend>
                <div class="sample1">
                    <span class="show_index" style="color:red">点击下面DIV!</span>
                    <div>First div</div>
                    <div>Second div</div>
                    <div>Third div</div>
                </div>
                <pre class="brush:xml;gutter:false;toolbar:false">
                &lt;div class="sample1"&gt;
                    &lt;span class="show_index" style="color:red"&gt;点击下面DIV!&lt;/span&gt;
                    &lt;div&gt;First div&lt;/div&gt;
                    &lt;div&gt;Second div&lt;/div&gt;
                    &lt;div&gt;Third div&lt;/div&gt;
                &lt;/div&gt;
                </pre>
                <pre class="brush:js;gutter:false;toolbar:false">
            $.require("ready,css,event",function(){
                var self = $(".sample1 div").click(function() {
                    var index = self.index(this);
                    $(".show_index").text("点击第" + index+"个DIV");
                });
            });
                </pre>
            </fieldset>
            <fieldset><legend>例子</legend>
                <p> 返回ID为bar的元素的索引值。</p>
                <ul class="sample2">
                    <li id="foo">foo</li>
                    <li id="bar">bar</li>
                    <li id="baz">baz</li>
                </ul>
                <p class="result1"></p>
                <p class="result2"></p>
                <pre class="brush:xml;gutter:false;toolbar:false">
                &lt;ul class="sample2"&gt;
                    &lt;li id="foo"&gt;foo&lt;/li&gt;
                    &lt;li id="bar"&gt;bar&lt;/li&gt;
                    &lt;li id="baz"&gt;baz&lt;/li&gt;
                &lt;/ul&gt;
                &lt;p class="result1"&gt;&lt;/p&gt;
                &lt;p class="result2"&gt;&lt;/p&gt;
                </pre>
                <pre class="brush:js;gutter:false;toolbar:false">
                $.require("ready,css,event",function(){
                    var listItem = $('#bar');
                    $('.result1').html( '方法1  ： ' + $('.sample2 li').index(listItem) );
                    $('.result2').html( '方法2  ： ' + listItem.index() );
                });
                </pre> 
                <button onclick="exec2()">点我，执行代码</button>
        </article>
    </body>
</html>
