<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>$.fn.has</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var exec1 = function(){
                $.require("ready,css",function(){
                    $('.sample1 li').has('ul').css('color', 'red');
                });
            }

        </script>
    </head>
    <body>
        <article>
            <h3>$.fn.has( expr )</h3>
            <p><span class="stress">描述：</span></p>
            <p>取得匹配节点中那些后代中能匹配给定CSS表达式的节点，组成新mass实例返回。</p>
            <p><span class="stress">参数：</span></p>
            <dl>
                <dt>expr</dt>
                <dd>必需。String。CSS表达式。</dd>
            </dl>
            <p><span class="stress">返回值：</span></p>
            <p>新的mass实例</p>
            <fieldset><legend>例子</legend>
                <p>让拥有子菜单的菜单字体变红。</p>
                <ul class="sample1">
                    <li>list item 1</li>
                    <li>list item 2
                        <ul>
                            <li>list item 2-a</li>
                            <li>list item 2-b</li>
                        </ul>
                    </li>
                    <li><b>list item 3</b></li>
                    <li>list item 4</li>
                </ul>
                <pre class="brush:xml;gutter:false;toolbar:false">
                &lt;ul class="sample1"&gt;
                    &lt;li&gt;list item 1&lt;/li&gt;
                    &lt;li&gt;list item 2
                        &lt;ul&gt;
                            &lt;li&gt;list item 2-a&lt;/li&gt;
                            &lt;li&gt;list item 2-b&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li&gt;&lt;b&gt;list item 3&lt;/b&gt;&lt;/li&gt;
                    &lt;li&gt;list item 4&lt;/li&gt;
                &lt;/ul&gt;
                </pre>
                <pre class="brush:javascript;gutter:false;toolbar:false">
                $.require("ready,css",function(){
                   $('.sample1 li').has('ul').css('color', 'red');
                });
                </pre>

                <button onclick="exec1()">点我，执行代码</button>
            </fieldset>

        </article>
    </body>
</html>