<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>$.fn.parent</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var exec1 = function(){
                $.require("ready,node",function(){
                    $(".sample1 *").each(function () {
                        var parentTag = $(this).parent()[0].tagName.toLowerCase();
                        $(this).prepend(document.createTextNode(parentTag + " > "));
                    });
                });
            }

        </script>
    </head>
    <body>
        <article>
            <h3>$.fn.parent([expr])</h3>
            <p><span class="stress">描述：</span></p>
            <p>把匹配元素的父元素收集起来，去重排序组成新mass实例返回。</p>
            <p><span class="stress">参数：</span></p>
            <dl>
                <dt>expr</dt>
                <dd>可选，String，用于进一步过滤的CSS选择器。</dd>
            </dl>

            <p><span class="stress">返回值：</span></p>
            <p>新mass实例</p>
            <fieldset><legend>例子</legend>
                <p>显示.sample1的所有孩子的层次关系</p>
                <div class="sample1" style="background:#ffe0bb;color:#000;">
                    <div>div, 
                        <span>span, </span>
                        <b>b </b>
                    </div>
                    <p>p, 
                        <span>span, 
                            <em>em </em>
                        </span>
                    </p>

                    <div>div, 
                        <strong>strong, 
                            <span>span, </span>
                            <em>em, 
                                <b>b, </b>
                            </em>

                        </strong>
                        <b>b </b>
                    </div>
                </div>
                <pre class="brush:xml;gutter:false;toolbar:false">
                 &lt;div class="sample1" style="background:#ffe0bb;color:#000;"&gt;
                    &lt;div&gt;div, 
                        &lt;span&gt;span, &lt;/span&gt;
                        &lt;b&gt;b &lt;/b&gt;

                    &lt;/div&gt;
                    &lt;p&gt;p, 
                        &lt;span&gt;span, 
                            &lt;em&gt;em &lt;/em&gt;
                        &lt;/span&gt;
                    &lt;/p&gt;

                    &lt;div&gt;div, 
                        &lt;strong&gt;strong, 
                            &lt;span&gt;span, &lt;/span&gt;
                            &lt;em&gt;em, 
                                &lt;b&gt;b, &lt;/b&gt;
                            &lt;/em&gt;

                        &lt;/strong&gt;
                        &lt;b&gt;b &lt;/b&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                </pre>
                <pre class="brush:javascript;gutter:false;toolbar:false">
                $.require("ready,node",function(){
                    $(".sample1 *").each(function () {
                        var parentTag = $(this).parent()[0].tagName.toLowerCase();
                        $(this).prepend(document.createTextNode(parentTag + " > "));
                    });
                });
                </pre>
                <button onclick="exec1()">点我，执行代码</button>
            </fieldset>

         
        </article>
    </body>
</html>