<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>$.fn.appendTo</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var exec1 = function(){
                $("<strong> 司徒正美<script>alert('司徒正美')<\/script></strong>").appendTo(".inner");
            }
            var exec2 = function(){
                $(".sss").appendTo(".mmm");
            }
        </script>
    </head>
    <body>
    <article>
        <h3>$.fn.appendTo(content)</h3>
        <p><span class="stress">描述：</span></p>
        <p>这里涉及两个dom对象，如果content不为dom对象将会被转换为dom对象。
            相当dom1.appendTo(dom2)。然后进行反转操作，转换为dom2.append(dom1)，再返回dom2。</p>
        <p><span class="stress">参数：</span></p>
        <dl>
            <dt>content</dt>
            <dd>必需，可以为元素节点，符合套嵌关系的HTML片断，CSS选择器或dom对象。</dd>
        </dl>

        <p><span class="stress">返回值：</span></p>
        <p>原mass实例</p>

        <fieldset><legend>例子</legend>
            <div class="container">
                <div class="inner">司徒正美</div>
                <div class="inner">司徒正美</div>
                <div class="inner">司徒正美</div>
            </div>
            <pre class="brush:xml;gutter:false;toolbar:false">
&lt;div class="container"&gt;
  &lt;div class="inner"&gt;司徒正美&lt;/div&gt;
  &lt;div class="inner"&gt;司徒正美&lt;/div&gt;
  &lt;div class="inner"&gt;司徒正美&lt;/div&gt;
&lt;/div&gt;
            </pre>
            <pre class="brush:javascript;gutter:false;toolbar:false">
       $("&lt;strong&gt;司徒正美&lt;script&gt;alert('司徒正美')&lt;\/script&gt;&lt;/strong&gt;").appendTo(".inner");
            </pre>
            <button onclick="exec1()">点我，执行代码</button>
        </fieldset>
        <fieldset><legend>例子</legend>
            <ul>
                <li class="mmm">是什么动物？</li>
                <li class="mmm">是什么动物？</li>
            </ul>
            <p><span class="sss">貘</span></p>
            <pre class="brush:xml;gutter:false;toolbar:false">
            &lt;ul&gt;
                &lt;li class="mmm"&gt;是什么动物？&lt;/li&gt;
                &lt;li class="mmm"&gt;是什么动物？&lt;/li&gt;
            &lt;/ul&gt;
            &lt;p&gt;&lt;span class="sss"&gt;貘&lt;/span&gt;&lt;/p&gt;
            </pre>
            <pre class="brush:javascript;gutter:false;toolbar:false">
       $(".sss").appendTo(".mmm");
            </pre>
            <button onclick="exec2()">点我，执行代码</button>
        </fieldset>
    </article>
</body>
</html>