<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>$.fn.find</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var exec1 = function(){
                $.require("ready,css",function(){
                    $(".sample1").find("span").css("color","red")
                });
            }
        </script>
    </head>
    <body>
        <article>
            <h3>$.fn.find( expr )</h3>
            <p><span class="stress">描述：</span></p>
            <p>取得当前匹配节点的所有匹配expr的后代，组成新mass实例返回。</p>
            <p><span class="stress">参数：</span></p>
            <dl>
                <dt>expr</dt>
                <dd>必需。String。CSS表达式。</dd>
            </dl>
            <p><span class="stress">返回值：</span></p>
            <p>新的mass实例</p>
            <fieldset><legend>例子</legend>
                <p>搜索.sample1所有后代的span元素，和效果与$(".sample1 span")一样</p>
                <div class="sample1">
                    <p><span>Hello</span>, how are you?</p>
                    <p>Me? I'm <span>good</span>.</p>
                </div>
                <pre class="brush:xml;gutter:false;toolbar:false">
                &lt;div class="sample1"&gt;
                    &lt;p&gt;&lt;span&gt;Hello&lt;/span&gt;, how are you?&lt;/p&gt;
                    &lt;p&gt;Me? I'm &lt;span&gt;good&lt;/span&gt;.&lt;/p&gt;
                &lt;/div&gt;
                </pre>
                <pre class="brush:javascript;gutter:false;toolbar:false">
            $.require("ready,css",function(){
                $(".sample1").find("span").css("color","red")
            });
                </pre>

                <button onclick="exec1()">点我，执行代码</button>
            </fieldset>
        </article>
    </body>
</html>