<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>$.fn.parentsUntil</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var exec1 = function(){
                $.require("ready,node",function(){
                     $('li.item-a').parentsUntil('.level-1').css('background-color', 'red');
                });
            }

        </script>
    </head>
    <body>
        <article>
            <h3>$.fn.parentsUntil( [expr] )</h3>
            <p><span class="stress">描述：</span></p>
            <p>查找当前元素的所有祖先，直到遇到选择器匹配的元素为止，不包括那个匹配到的元素。</p>
            <p><span class="stress">参数：</span></p>
            <dl>
                <dt>expr</dt>
                <dd>可选，String，CSS表达式，用于确定到哪个祖先时停止匹配。</dd>
            </dl>

            <p><span class="stress">返回值：</span></p>
            <p>新mass实例</p>
            <fieldset><legend>例子</legend>
                <p>查找 &lt;li class="item-a"&gt; 的前辈，直到 &lt;ul class="level-1"&gt; 为止，并给它们设置红色背景。</p>
                <ul class="level-1">
                    <li class="item-i">I</li>
                    <li class="item-ii">II
                        <ul class="level-2">
                            <li class="item-a">A</li>
                            <li class="item-b">B
                                <ul class="level-3">
                                    <li class="item-1">1</li>
                                    <li class="item-2">2</li>
                                    <li class="item-3">3</li>
                                </ul>
                            </li>
                            <li class="item-c">C</li>
                        </ul>
                    </li>
                    <li class="item-iii">III</li>
                </ul>
                <pre class="brush:xml;gutter:false;toolbar:false">
&lt;ul class="level-1"&gt;
  &lt;li class="item-i"&gt;I&lt;/li&gt;
  &lt;li class="item-ii"&gt;II
    &lt;ul class="level-2"&gt;
      &lt;li class="item-a"&gt;A&lt;/li&gt;
      &lt;li class="item-b"&gt;B
        &lt;ul class="level-3"&gt;
          &lt;li class="item-1"&gt;1&lt;/li&gt;
          &lt;li class="item-2"&gt;2&lt;/li&gt;
          &lt;li class="item-3"&gt;3&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
      &lt;li class="item-c"&gt;C&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li class="item-iii"&gt;III&lt;/li&gt;
&lt;/ul&gt;
                </pre>
                <pre class="brush:javascript;gutter:false;toolbar:false">
                $.require("ready,node",function(){
                     $('li.item-a').parentsUntil('.level-1').css('background-color', 'red');
                });
                </pre>
                <button onclick="exec1()">点我，执行代码</button>
            </fieldset>


        </article>
    </body>
</html>