<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>$.removeData</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
        </script>
    </head>
    <body>
        <article>
            <h3>$.fn.removeData([name])</h3>
            <p><span class="stress">描述：</span></p>
            <p>为匹配节点移除数据。</p>
            <p><span class="stress">参数：</span></p>
            <dl>
                <dt>name</dt>
                <dd>可选。String。数据的名字。如果指定则只移除这个数据，否则清空所有数据。</dd>
            </dl>
        </article>
    </body>
</html>