<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>$.fn.parseHTML</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var exec1 = function(){
                $.require("ready,lang",function(){
                    var str = "<h1>My First<strong>Heading</strong></h1><p>My first paragraph.</p><script>alert('司徒正美')<\/script>";
                    document.body.appendChild($.parseHTML(str))//alert "司徒正美"
                });
            }
        </script>
    </head>
    <body>
        <article>
            <h3>$.fn.parseHTML( html, doc)</h3>
            <p><span class="stress">描述：</span></p>
            <p>一种高级的创建节点的方式。利用createContextualFragment或innerHTML将字符串转换成相应的节点，并且能同时设置样式与属性，在绝大多数情况下
                效率比createElement高。有关innerHTML与createElement创建节点的效率可见<a href="http://andrew.hedges.name/experiments/innerhtml/">这里</a>
                注意，它能执行元素的内联事件，如$.parseHTML("&lt;img src=1 onerror=alert(22) /&gt;")。</p>
            <p><span class="stress">参数：</span></p>
            <dl>
                <dt>html</dt>
                <dd>必需。String。要转换为节点的字符串。</dd>
                <dt>doc</dt>
                <dd>可选。Document。</dd>
            </dl>
            <p><span class="stress">返回值：</span></p>
            <p>文档碎片</p>
            <fieldset><legend>例子</legend>
                <div class="test"></div>
                <div class="test"></div>
                <div class="test"></div>
                <pre class="brush:js;gutter:false;toolbar:false;">

      $.require("ready,lang",function(){
        var str = "&lt;h1&gt;My First&lt;strong&gt;Heading&lt;/strong&gt;&lt;/h1&gt;&lt;p&gt;My first paragraph.&lt;/p&gt;&lt;script&gt;alert('司徒正美')&lt;/script&gt;";
        document.body.appendChild($.parseHTML(str))//alert "司徒正美"
      });
                </pre>

    
                <button onclick="exec1()">点我，执行代码</button>
            </fieldset>
        </article>
    </body>
</html>