
<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8" />        <title>node module</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
        </script>
    </head>
    <body>
        <article>
            <h3>node 模块</h3>

            <p><span class="stress">描述：</span></p>
            <p>mass Framework的<span class="stress">最重要的模块</span>，提供节点的基本操作（查找，创建，插入，删除，复制）。它直接依赖于
                四个模块:class(提供扩展机制),support（提供特征嗅深，以使用更好的原生API）,query（提供选择器）,data(复制事件时用到)。
            </p>
            <p><span class="stress">主要API一览：</span></p>
            <p>mass实例方法：</p>
            <ul>
                <li>toString</li>
                <li>valueOf</li>
                <li>slice</li>
                <li>eq</li>
                <li>lt</li>
                <li>gt</li>
                <li>first</li>
                <li>last</li>
                <li>each</li>
                <li>map</li>
                <li>collect</li>
                <li>append</li>
                <li>appendTo</li>
                <li>prepend</li>
                <li>prependTo</li>
                <li>before</li>
                <li>beforeTo</li>
                <li>after</li>
                <li>afterTo</li>
                <li>replace</li>
                <li>replaceTo</li>
                <li>remove</li>
                <li>empty</li>
                <li>clone</li>
                <li>html</li>
                <li>text</li>
                <li>outerHTML</li>
                <li>next</li>
                <li>nextAll</li>
                <li>nextUntil</li>
                <li>prev</li>
                <li>prevAll</li>
                <li>prevUntil</li>
                <li>parent</li>
                <li>parents</li>
                <li>parentsUntil</li>
                <li>siblings</li>
                <li>children</li>
                <li>contents</li>
                <li>closest</li>
                <li>has</li>
                <li>index</li>
                <li>is</li>
                <li>not</li>
                <li>find</li>
                <li>filter</li>
                <li>data</li>
                <li>removeData</li>
            </ul>
            <p>dom静态方法：</p>
            <ul>
                <li>contains</li>
                <li>parseHTML</li>
            </ul>
            <p>若想使用jQuery的wrap,wrapAll,wrapInner,unwrap方法，可以调用node_wrap模块，在现实工作比较少用这几个API，把它们独立出来了。</p>
        </article>
    </body>
</html>