<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>query.not</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">
            ul{
                list-style-image: url(../public/images/li.gif)
            }
            .list {
                color:#FF6363;
                font-weight:bolder;
            }
            table.clicktable {
                border-collapse:collapse;
                border:#8a6100 1px solid;
            }
            table.clicktable th{
                border:#8a6100 2px solid;
                border-color:  #ffe3a4 #ffe3a4 #8a6100 #8a6100;
                color: #ffff00;
                background:#e19d00;
            }
            table.clicktable td{
                border:#8a6100 1px   inset;
                background:#EEE8AA;
                color:#000;
            }
            table.clicktable tr.even td{
                background:#FF7F50;
                color:#8B4513;
            }
        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            $(function(){
                $(".clicktable tbody td").click(function(){
                    $.parseJS(this.innerHTML.replace("&gt;",">").trim())
                });
            })
        </script>
    </head>
    <body>
        <article>
            <p>反选伪类，:not(expr)，expr只能为不表示层级关系的单个选择器，里面不再镶嵌反选伪类。<a href="https://developer.mozilla.org/en/CSS/:not">详见这里</a></p>
            <fieldset><legend>例子</legend>
                <table class="clicktable" cellspacing="0" width="700" rules="cols" >
                    <thead>
                        <tr>
                            <th>
                                请点击下面表格
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                               $("#sample1 :not(:first)").css("background-color","#FF9");
                            </td>
                        </tr>
                    </tbody>
                </table>
                <pre class="brush:javascript;gutter:false;toolbar:false">
   &lt;ol id="sample1"&gt;
      &lt;li&gt;列表项哦列表项&lt;/li&gt;
      &lt;li&gt;列表项哦列表项&lt;/li&gt;
      &lt;li&gt;列表项哦列表项&lt;/li&gt;
      &lt;li&gt;列表项哦列表项&lt;/li&gt;
    &lt;/ol&gt;
                </pre>
                <ol id="sample1">
                    <li>列表项哦列表项</li>
                    <li>列表项哦列表项</li>
                    <li>列表项哦列表项</li>
                    <li>列表项哦列表项</li>
                </ol>
            </fieldset>
        </article>
    </body>
</html>