<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>query.tags</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">
            ul{
                list-style-image: url(../public/images/li.gif)
            }
            .list {
                color:#FF6363;
                font-weight:bolder;
            }
            table.clicktable {
                border-collapse:collapse;
                border:#8a6100 1px solid;
            }
            table.clicktable th{
                border:#8a6100 2px solid;
                border-color:  #ffe3a4 #ffe3a4 #8a6100 #8a6100;
                color: #ffff00;
                background:#e19d00;
            }
            table.clicktable td{
                border:#8a6100 1px   inset;
                background:#EEE8AA;
                color:#000;
            }
            table.clicktable tr.even td{
                background:#FF7F50;
                color:#8B4513;
            }
        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            $(function(){
                $(".clicktable tbody td").click(function(){
                    $.parseJS(this.innerHTML.replace("&gt;",">").trim())
                });
            })

        </script>
    </head>
    <body>
        <article>
            <p>标签伪类，不推荐使用，只是为了兼容jQuery。</p>
            <ul>
                <li><span class="list">:header</span>匹配h1,h2,h3,h4,h5,h6。</li>
                <li><span class="list">:button</span>匹配button与&lt;input type="button"/&gt;。</li>
                <li><span class="list">:link</span> 匹配链接(a标签)</li>
                <li><span class="list">:text</span> 匹配&lt;input type="text"/&gt;</li>
                <li><span class="list">:radio</span> 匹配&lt;input type="radio"/&gt;</li>
                <li><span class="list">:checkbox</span> 匹配&lt;input type="checkbox"/&gt;</li>
                <li><span class="list">:file</span> 匹配&lt;input type="file"/&gt;</li>
                <li><span class="list">:password</span> 匹配&lt;input type="password"/&gt;</li>
                <li><span class="list">:submit</span> 匹配&lt;input type="submit"/&gt;</li>
                <li><span class="list">:image</span> 匹配&lt;input type="image"/&gt;</li>
                <li><span class="list">:reset</span> 匹配&lt;input type="reset"/&gt;</li>
                <li><span class="list">:input</span> 匹配所有input标签</li>
            </ul>
            <fieldset><legend>例子</legend>
                <table class="clicktable" cellspacing="0" width="700" rules="cols" >
                    <thead>
                        <tr>
                            <th>
                                请点击下面表格
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                $(":text").css("background-color","blue");
                            </td>
                        </tr>
                        <tr>
                            <td>
                                $(":radio").css("border","1px solid green");
                            </td>
                        </tr>
                        <tr>
                            <td>
                                $(":checkbox").css("border","1px solid red");
                            </td>
                        </tr>
                        <tr>
                            <td>
                                $(":button").css("background-color","#FF6363");
                            </td>
                        </tr>
                    </tbody>
                </table>
                <pre class="brush:javascript;gutter:false;toolbar:false">
                &lt;form action=""&gt;
            &lt;input name="email" disabled="disabled" /&gt;&lt;br/&gt;
                    &lt;input name="text" /&gt;&lt;br/&gt;
                    &lt;input type="radio" /&gt;radio
                    &lt;input type="button" value="button" /&gt;&lt;br/&gt;
                    &lt;input type="checkbox" name="newsletter" checked="checked" value="Daily" /&gt;
                    &lt;input type="checkbox" name="newsletter" value="Weekly" /&gt;
                    &lt;input type="checkbox" name="newsletter" checked="checked" value="Monthly" /&gt;
                &lt;/form&gt;
                </pre>
                <form action="">
                    <input name="email" disabled="disabled" /><br/>
                    <input name="text" /><br/>
                    <input type="radio" />radio
                    <input type="button" value="button" /><br/>
                    <input type="checkbox" name="newsletter" checked="checked" value="Daily" />
                    <input type="checkbox" name="newsletter" value="Weekly" />
                    <input type="checkbox" name="newsletter" checked="checked" value="Monthly" />
                </form>
            </fieldset>
        </article>
    </body>
</html>