<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>query.state</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">
            ul{
                list-style-image: url(../public/images/li.gif)
            }
            .list {
                color:#FF6363;
                font-weight:bolder;
            }
            table.clicktable {
                border-collapse:collapse;
                border:#8a6100 1px solid;
            }
            table.clicktable th{
                border:#8a6100 2px solid;
                border-color:  #ffe3a4 #ffe3a4 #8a6100 #8a6100;
                color: #ffff00;
                background:#e19d00;
            }
            table.clicktable td{
                border:#8a6100 1px   inset;
                background:#EEE8AA;
                color:#000;
            }
            table.clicktable tr.even td{
                background:#FF7F50;
                color:#8B4513;
            }
        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            $(function(){
                $(".clicktable tbody td").click(function(){
                    $("input[type=checkbox]:first")[0].indeterminate = true;
                    $.parseJS(this.innerHTML.replace("&gt;",">").trim())
                });
            })
        </script>
    </head>
    <body>
        <article>
            <p>状态伪类，只能针对表单元素。下面几个只有selected是自定义的，其他都是CSS3的标准伪类。</p>
            <ul>
                <li><span class="list">:enabled</span>匹配所有可用元素。</li>
                <li><span class="list">:disabled</span>匹配所有不可用元素。</li>
                <li><span class="list">:checked</span>匹配所有选中的被选中元素(复选框、单选框等，不包括select中的option)</li>
                <li><span class="list">:selected</span> 匹配所有选中的option元素</li>
                <li><span class="list">:indeterminate </span> 匹配所有处于不确定状态的checkbox元素（<a href="http://www.w3.org/TR/css3-selectors/#indeterminate">HTML5属性</a>
                    或<a href="https://developer.mozilla.org/en/CSS/%3Aindeterminate">FF官网</a>）</li>
            </ul>
            <fieldset><legend>例子</legend>
                <table class="clicktable" cellspacing="0" width="700" rules="cols" >
                    <thead>
                        <tr>
                            <th>
                                请点击下面表格
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                $("input:enabled").css("background-color","#F542D7");
                            </td>
                        </tr>
                        <tr>
                            <td>
                                $("input:disabled").css("background-color","#6495ED");
                            </td>
                        </tr>
                        <tr>
                            <td>
                                alert($("input:checked").collect(function(){ return this.value }).join(" "));  //Daily Monthly
                            </td>
                        </tr>
                        <tr>
                            <td>
                                alert($("select option:selected").val())
                            </td>
                        </tr>
                        <tr>
                            <td>
                                $(":indeterminate+span").css("background-color","limegreen");
                            </td>
                        </tr>
                    </tbody>
                </table>
                <pre class="brush:javascript;gutter:false;toolbar:false">
    &lt;form action=""&gt;
      &lt;input name="email" disabled="disabled" /&gt;
      &lt;input name="id" /&gt;
      &lt;input type="checkbox" name="newsletter" checked="checked" value="Daily" /&gt;
      &lt;input type="checkbox" name="newsletter" value="Weekly" /&gt;
      &lt;input type="checkbox" name="newsletter" checked="checked" value="Monthly" /&gt;
      &lt;select&gt;
        &lt;option value="1"&gt;Flowers&lt;/option&gt;
        &lt;option value="2" selected="selected"&gt;Gardens&lt;/option&gt;
        &lt;option value="3"&gt;Trees&lt;/option&gt;
      &lt;/select&gt;
    &lt;/form&gt;
    &lt;script&gt;  $("input[type=checkbox]:first")[0].indeterminate = true;&lt;/script&gt;
                </pre>
                <form action="">
                    <input name="email" disabled="disabled" />
                    <input name="id" />
                    <input type="checkbox" name="newsletter" checked="checked" value="Daily" /><span>green</span>
                    <input type="checkbox" name="newsletter" value="Weekly" />
                    <input type="checkbox" name="newsletter" checked="checked" value="Monthly" />
                    <select>
                        <option value="1">Flowers</option>
                        <option value="2" selected="selected">Gardens</option>
                        <option value="3">Trees</option>
                    </select>
                </form>
            </fieldset>
        </article>
    </body>
</html>