<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>query.focus</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">
            ul{
                list-style-image: url(../public/images/li.gif)
            }
            .focused {
                background: #abcdef;
            }
        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            $(function($){
                $( "#content" ).delegate( "*", "focus blur", function(  ) {
                    var elem = $( this );
                    setTimeout(function() {
                        elem.toggleClass( "focused", elem.is( ":focus" ) );
                    }, 0);
                });
            })
        </script>
    </head>
    <body>
        <article>
            <p>聚焦伪类，:focus，CSS2.1的链接伪类之一。如果此元素获得焦点就会被选中。</p>
            <fieldset><legend>例子</legend>

                <pre class="brush:javascript;gutter:false;toolbar:false">
&lt;div id="content"&gt;
    &lt;input tabIndex="1"&gt;
    &lt;input tabIndex="2"&gt;
    &lt;select tabIndex="3"&gt;
        &lt;option&gt;select menu&lt;/option&gt;
    &lt;/select&gt;
    &lt;div tabIndex="4"&gt;
        a div
    &lt;/div&gt;
&lt;/div&gt;
&lt;script&gt;
$( "#content" ).delegate( "*", "focus blur", function( event ) {
    var elem = $( this );
    setTimeout(function() {
       elem.toggleClass( "focused", elem.is( ":focus" ) );
    }, 0);
});
&lt;/script&gt;
                </pre>
                <div id="content">
                    <input tabIndex="1">
                    <input tabIndex="2">
                    <select tabIndex="3">
                        <option>select menu</option>
                    </select>
                    <div tabIndex="4">
                        a div
                    </div>
                </div>
            </fieldset>
        </article>
    </body>
</html>