<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>query.empty</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">
            ul{
                list-style-image: url(../public/images/li.gif)
            }
            .focused {
                background: #abcdef;
            }
            #sample {
                border: 1px solid #000;
                border-collapse: collapse;
            }
            #sample td{
                text-align: center;
            }
        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            $(function($){
                $( "#content" ).delegate( "*", "focus blur", function( event ) {
                    var elem = $( this );
                    setTimeout(function() {
                        elem.toggleClass( "focused", elem.is( ":focus" ) );
                    }, 0);
                });
            })
        </script>
    </head>
    <body>
        <article>
            <p>空伪类，:empty，CSS3的结构伪类之一，与:parent伪类相反，如果它一个孩子也没有则被选中。</p>
            <fieldset><legend>例子</legend>
                <table class="clicktable" cellspacing="0" width="700" rules="cols" >
                    <thead>
                        <tr>
                            <th>
                                请点击下面表格
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                               $("td:empty").text("Was empty!").css('background', 'rgb(255,220,200)');
                            </td>
                        </tr>
                    </tbody>
                </table>
                <pre class="brush:javascript;gutter:false;toolbar:false">
                &lt;table id="sample"&gt;
                    &lt;tr&gt;&lt;td&gt;TD #0&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
                    &lt;tr&gt;&lt;td&gt;TD #2&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
                    &lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;TD#5&lt;/td&gt;&lt;/tr&gt;
                &lt;/table&gt;
                </pre>
                <table id="sample">
                    <tr><td>TD #0</td><td></td></tr>
                    <tr><td>TD #2</td><td></td></tr>
                    <tr><td></td><td>TD#5</td></tr>
                </table>
            </fieldset>
        </article>
    </body>
</html>