<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>query.visibility</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">
            ul{
                list-style-image: url(../public/images/li.gif)
            }
            .list {
                color:#FF6363;
                font-weight:bolder;
            }
            table.clicktable {
                border-collapse:collapse;
                border:#8a6100 1px solid;
            }
            table.clicktable th{
                border:#8a6100 2px solid;
                border-color:  #ffe3a4 #ffe3a4 #8a6100 #8a6100;
                color: #ffff00;
                background:#e19d00;
            }
            table.clicktable td{
                border:#8a6100 1px   inset;
                background:#EEE8AA;
                color:#000;
            }
            table.clicktable tr.even td{
                background:#FF7F50;
                color:#8B4513;
            }
            #show_result {
                color:red;
                font-weight: bolder;
            }
        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            var highlight1 = function(){
                var str = " .sample中不可见的元素有 : "
                var array =  $(".sample :hidden").collect(function(el){
                    return "<" +el.tagName.toLowerCase() + (el.type ? " "+el.type : "") +"/>"  ;
                });
                $("#show_result").text(str+array.join(" , "));
            }
            var highlight2 = function(){
                var str = " .sample中可见的元素有 : "
                var array =  $(".sample :visible").collect(function(el){
                    return "<" +el.tagName.toLowerCase() + (el.type ? " "+el.type : "") +"/>"  ;
                });
                $("#show_result").text(str+array.join(" , "));
            }
        </script>
    </head>
    <body>
        <article>
            <p>可见性伪类。:hidden为不可见，:visible为可见。不可见的标准为长宽都为零或者为input[type=hidden]或者display为none。</p>

            <fieldset><legend>例子</legend>
                <pre class="brush:javascript;gutter:false;toolbar:false">
    &lt;table class='sample'&gt;
      &lt;tr&gt;&lt;td style="display:none"&gt;表格1&lt;/td&gt;&lt;/tr&gt;
      &lt;tr&gt;&lt;th&gt;表格2&lt;/th&gt;&lt;/tr&gt;
    &lt;/table&gt;
    &lt;form class='sample' action=""&gt;
      &lt;input type="text" name="email" /&gt;
      &lt;input type="hidden" name="id" /&gt;
    &lt;/form&gt;
                </pre>

                <table class="sample" border="1">
                    <tr><td style="display:none">表格1</td></tr>
                    <tr><th>表格2</th></tr>
                </table>
                <form class="sample" action="">
                    <input type="text" name="email" />
                    <input type="hidden" name="id" />
                </form>
                <pre class="brush:javascript;gutter:false;toolbar:false">
            var highlight1 = function(){
                var str = " .sample中不可见的元素有 : "
                var array =  $(".sample :hidden").collect(function(el){
                    return "&lt;" +el.tagName.toLowerCase() + (el.type ? " "+el.type : "") +"/&gt;"  ;
                });
                $("#show_result").text(str+array.join(" , "));
            }
                </pre>
                <button onclick="highlight1()">点我，显示结果</button>
                <pre class="brush:javascript;gutter:false;toolbar:false">
            var highlight2 = function(){
                var str = " .sample中可见的元素有 : "
                var array =  $(".sample :visible").collect(function(el){
                    return "&lt;" +el.tagName.toLowerCase() + (el.type ? " "+el.type : "") +"/&gt;"  ;
                });
                $("#show_result").text(str+array.join(" , "));
            }
                </pre>
                <button onclick="highlight2()">点我，显示结果</button>
            </fieldset>
            <div id="show_result">

            </div>
        </article>
    </body>
</html>