<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>query.order</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">
            ul{
                list-style-image: url(../public/images/li.gif)
            }
            .list {
                color:#FF6363;
                font-weight:bolder;
            }
            table.clicktable {
                border-collapse:collapse;
                border:#8a6100 1px solid;
            }
            table.clicktable th{
                border:#8a6100 2px solid;
                border-color:  #ffe3a4 #ffe3a4 #8a6100 #8a6100;
                color: #ffff00;
                background:#e19d00;
            }
            table.clicktable td{
                border:#8a6100 1px   inset;
                background:#EEE8AA;
                color:#000;
            }
            table.clicktable tr.even td{
                background:#FF7F50;
                color:#8B4513;
            }
        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            $(function(){
                $(".clicktable tbody td").click(function(){
                    $.parseJS(this.innerHTML.replace("&gt;",">").trim())
                });
            })
        </script>
    </head>
    <body>
        <article>
            <p>位置伪类，:first, :last, :even, :odd, :eq(n), :gt(n), :lt(n)。</p>
            <p>它是根据上一个表达式得到的节点集合的索引值来选择元素的。如"div:first",它会得到一组DIV元素，然后取得第一个返回。</p>
            <p>此种伪类是非标准的，因此不建议使用。使用mass实例的同名方法，效果一致的。</p>
            <fieldset><legend>例子</legend>
                <table class="clicktable" cellspacing="0" width="700" rules="cols" >
                    <thead>
                        <tr>
                            <th>
                                请点击下面表格
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                $("li:first").css("background-color","#FF9");
                            </td>
                        </tr>
                        <tr>
                            <td>
                                $("li:last").css("background-color","#6495ED");
                            </td>
                        </tr>
                        <tr>
                            <td>
                                $("li:even").css("background-color","#FF1493");
                            </td>
                        </tr>
                        <tr>
                            <td>
                                $("li:odd").css("background-color","#800080");
                            </td>
                        </tr>
                        <tr>
                            <td>
                                $("li:lt(4)").css("background-color","#E9967A");
                            </td>
                        </tr>
                        <tr>
                            <td>
                                $("li:gt(5)").css("background-color","#98FB98");
                            </td>
                        </tr>
                        <tr>
                            <td>
                                $("li:eq(3)").css("background-color","#FFF0F5");
                            </td>
                        </tr>
                    </tbody>
                </table>
                <pre class="brush:javascript;gutter:false;toolbar:false">
    &lt;ul&gt;
      &lt;li&gt;list item 1&lt;/li&gt;
      &lt;li&gt;list item 2&lt;/li&gt;
      &lt;li&gt;list item 3&lt;/li&gt;
      &lt;li&gt;list item 4&lt;/li&gt;
      &lt;li&gt;list item 5&lt;/li&gt;
    &lt;/ul&gt;
    &lt;ul&gt;
      &lt;li&gt;list item 6&lt;/li&gt;
      &lt;li&gt;list item 7&lt;/li&gt;
      &lt;li&gt;list item 8&lt;/li&gt;
      &lt;li&gt;list item 9&lt;/li&gt;
      &lt;li&gt;list item 10&lt;/li&gt;
    &lt;/ul&gt;
                </pre>
                <ul>
                    <li>list item 1</li>
                    <li>list item 2</li>
                    <li>list item 3</li>
                    <li>list item 4</li>
                    <li>list item 5</li>
                </ul>
                <ul>
                    <li>list item 6</li>
                    <li>list item 7</li>
                    <li>list item 8</li>
                    <li>list item 9</li>
                    <li>list item 10</li>
                </ul>
            </fieldset>
        </article>
    </body>
</html>