<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>query.has</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">
            ul{
                list-style-image: url(../public/images/li.gif)
            }
            .list {
                color:#FF6363;
                font-weight:bolder;
            }
            table.clicktable {
                border-collapse:collapse;
                border:#8a6100 1px solid;
            }
            table.clicktable th{
                border:#8a6100 2px solid;
                border-color:  #ffe3a4 #ffe3a4 #8a6100 #8a6100;
                color: #ffff00;
                background:#e19d00;
            }
            table.clicktable td{
                border:#8a6100 1px   inset;
                background:#EEE8AA;
                color:#000;
            }
            table.clicktable tr.even td{
                background:#FF7F50;
                color:#8B4513;
            }
        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
            $(function(){
                $(".clicktable tbody td").click(function(){
                    $.parseJS(this.innerHTML.replace("&gt;",">").trim())
                });
            })
        </script>
    </head>
    <body>
        <article>
            <p>元素包含伪类，:has(expr)。如果元素含有某个特殊的孩子（此孩子符合has给出的表达式），那么此元素被选中。</p>
            <p>:has为非标准伪类，不推荐使用，建议使用<a href="../node/$.fn.has.html">has方法</a>，能达到相同的效果。</p>
            <fieldset><legend>例子</legend>
                <table class="clicktable" cellspacing="0" width="700" rules="cols" >
                    <thead>
                        <tr>
                            <th>
                                请点击下面表格
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                $(".sample div:has('strong')").css("background-color", "red");
                            </td>
                        </tr>
                    </tbody>
                </table>
                <pre class="brush:javascript;gutter:false;toolbar:false">
                &lt;div class="sample"&gt;
                    &lt;div&gt;&lt;strong&gt;此DIV会变红&lt;/strong&gt;&lt;/div&gt;

                    &lt;div&gt;这个不会&lt;/div&gt;
                &lt;/div&gt;      

                </pre>
                <div class="sample">
                    <div><strong>此DIV会变红</strong></div>

                    <div>这个不会</div>
                </div>      


            </fieldset>
        </article>
    </body>
</html>