
<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8" />        
        <title>support module</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
        </script>
    </head>
    <body>
    <article>
        <h3>support模块</h3>

        <p><span class="stress">描述：</span></p>
        <p>mass Framework的<span class="stress">特征嗅探模块</span>，替代旧式的浏览器检测。
        </p>
        <p>这是统一进行各种特征检测的模块。这些检测的值，如果存在对应DOM API并且其行为与大多数标准浏览器的行为一致为true，
            否则为false。false值越多说明该浏览器越落后，在我的测试列表中，FF9是做得最好的，全部为true，
            最差的不用说是哪个吧。就算是IE9也不尽人意，我还是需要为它做N多兼容代码。webkit系的也没有想象中的好。标准化之路任重道远啊。</p>
        <table class="table1">
            <tbody>
                <tr><td>insertTbody</td><td>标准浏览器只有在table与tr之间不存在tbody的情况下添加tbody，而IE678则笨多了,即在里面为空也乱加tbody</td></tr>
                <tr><td>checkOn</td><td>在大多数游览器中checkbox的value默认为on，唯有chrome返回空字符串</td></tr>
                <tr><td>optSelected</td><td>当为select元素添加一个新option元素时，此option会被选中，但IE与早期的safari却没有这样做,需要访问一下其父元素后才能让它处于选中状态（bug）</td></tr>
                <tr><td>optDisabled</td><td>判定disabled的select元素内部的option元素是否也有diabled属性，没有才是标准</td></tr>
                <tr><td>attrHref</td><td>IE67无法区分href属性与特性（bug）</td></tr>
                <tr><td>attrStyle</td><td>IE67是没有style特性（特性的值的类型为文本），只有el.style（CSSStyleDeclaration）(bug)</td></tr>
                <tr><td>attrProp</td><td>对于一些特殊的特性，如class, for, char，IE67需要通过映射方式才能使用getAttribute才能取到值(bug)</td></tr>
                <tr><td>cssOpacity</td><td>是否能正确返回opacity的样式值</td></tr>
                <tr><td>traverseAll</td><td>IE678的getElementByTagName("*")无法遍历出Object元素下的param元素（bug）</td></tr>
                <tr><td>createAll</td><td>IE678不能通过innerHTML生成link,style,script节点（bug）</td></tr>
                <tr><td>cloneHTML5</td><td> IE6789由于无法识别HTML5的新标签，因此复制这些新元素时也不正确（bug）</td></tr>
                <tr><td>cloneNode</td><td>在标准浏览器下，cloneNode(true)是不复制事件的，以防止循环引用无法释放内存，而IE却没有考虑到这一点，把事件复制了（inconformity）</td></tr>
                <tr><td>cloneChecked</td><td>IE6789的checkbox、radio控件在cloneNode(true)后，新元素没有继承原来的checked属性（bug）</td></tr>
                <tr><td>fastFragment</td><td>fastFragment 是否支持createContextualFragment API，此方法发端于FF3，因此许多浏览器不支持或实现存在BUG，但它是将字符串转换为文档碎片的最高效手段</td></tr>
                <tr><td>inlineBlock</td><td>在IE678中，非替换元素在设置了大小与hasLayout的情况下，会将其父级元素撑大（inconformity）</td></tr>
                <tr><td>cssPercentedMargin</td><td>getComputedStyle API是否能支持将margin的百分比原始值自动转换为像素值</td></tr>
                <tr><td>boxModel</td><td>是否遵循w3c的盒子boxModel去计算元素的大小(IE存在怪异模式,inconformity)</td></tr>

            </tbody>
        </table>

    </article>
</body>
</html>