<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>TODO write content</div>
        这个是李松峰老师的blog 
以下是js+canvas游戏的教程
 http://www.cn-cuckoo.com/2011/08/10/game-development-with-javascript-and-the-canvas-element-2554.html
 jQuery Tooltips插件
  http://www.cnblogs.com/xiaoyao2011/archive/2011/10/13/2211036.html
 什么是Node？
 http://ued.taobao.com/blog/2011/09/02/what-is-nod/
 JavaScript 秘密花园
 http://bonsaiden.github.com/JavaScript-Garden/zh/
 CSS历史及有关动态CSS的123
 http://www.iwege.com/archives/63.html
 http://www.webdesignshock.com/best-jquery-effects/  //这里有许多特效
 http://uupaa-js.googlecode.com/svn/trunk/0.8/test/core/fx/
 
 
 CSS3类名实现动画
 http://daneden.me/animate/#cta
 http://samples.msdn.microsoft.com/workshop/samples/author/dhtml/filters/matrix.htm
 http://robertnyman.com/css3/css-transitions/css-transitions-mac-os-x-stacks.html
 http://www.cnbeta.com/articles/158281.htm
 
 選択範囲の取得について調べた
 http://d.hatena.ne.jp/dayflower/20080423/1208941641
 
 http://css3generator.com/
 
 http://www.zweigmedia.com/RealWorld/tutorialsf1/frames3_2.html
 
 http://d.hatena.ne.jp/babu_babu_baboo/20110216/1297837628
 
 http://jsdo.it/event/html5hanabi
 https://developer.mozilla.org/media/uploads/demos/p/a/paulrouget/html5-dashboard/demo_package/index.html
 使用nodejs搭建最简单的comet原型
 http://www.dulao5.com/note/2011/04/15/a-simple-comet-use-nodejs.html
 
 http://andrew-hoyer.com/experiments/
 
 翻墙ssh110.com - 免费ssh帐号
 http://www.ssh110.com/windows.html
 
 能用钱搞定的问题，都是小问题，推荐：http://www.tthome.gd.cn/Upload/puffstore/
    http://f2e.us/#!/
    
    http://www.html-js.com/?paged=2
    http://www.nodecloud.org/
    
    ECMA笔记
    http://dmitrysoshnikov.com/

javascriptweblog.wordpress.com


Chainvas.global('CanvasRenderingContext2D', {
	circle: function(x, y, r) {
		return this.beginPath().arc(x, y, r, 0, 2*Math.PI, false).closePath();
	},

	roundRect: function(x, y, w, h, r) {
		return this.beginPath().moveTo(x + r, y)
		  .lineTo(x + w - r, y).quadraticCurveTo(x + w, y, x + w, y + r)
		  .lineTo(x + w, y + h - r).quadraticCurveTo(x + w, y + h, x + w - r, y + h)
		  .lineTo(x + r, y + h).quadraticCurveTo(x, y + h, x, y + h - r)
		  .lineTo(x, y + r).quadraticCurveTo(x, y, x + r, y)
		  .closePath();
	}
});
    </body>
</html>
