<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        <title>$.mergeData</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
var exec1 = function(){

                $.require("data,spec",function(){
                    var a = {};
                    //写入数揣
                    $.data(a,"name","司徒正美");
                    //读取数据
                    $.log($.dump(a),true);//{ uniqueNumber:2, "@data_2":{data:{name:"司徒正美"}} }
                    var b = {};
                    $.data(b,"sex","man");
                    //合并数据
                    $.mergeData(b,a);
                    $.log($.dump(b),true);//{ uniqueNumber:3, "@data_3":{data:{name:"司徒正美",sex:"man"}} }
                });
            
}
        </script>
    </head>
    <body>
    <article>
        <h3>$.mergeData(target,src)</h3>
        <p><span class="stress">描述：</span></p>
        <p>合并src的缓存数据到target的缓存数据上。</p>
        <p><span class="stress">参数：</span></p>
        <dl>
            <dt>target</dt>
            <dd>必需。目标对象。</dd>
            <dt>src</dt>
            <dd>可选。被合并数据的对象。</dd>
        </dl>
        <fieldset><legend>例子</legend>
            <pre class="brush:javascript;gutter:false;toolbar:false">
                $.require("data,spec",function(){
                    var a = {};
                    //写入数揣
                    $.data(a,"name","司徒正美");
                    //读取数据
                    $.log($.dump(a),true);//{ uniqueNumber:2, "@data_2":{data:{name:"司徒正美"}} }
                    var b = {};
                    $.data(b,"sex","man");
                    //合并数据
                    $.mergeData(b,a);
                    $.log($.dump(b),true);//{ uniqueNumber:3, "@data_3":{data:{name:"司徒正美",sex:"man"}} }
                });
            </pre>
            
            <button onclick="exec1()">点我，执行代码</button>
        </fieldset>

    </article>
</body>
</html>