
<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8" />        <title>data module</title>
        <script src="../public/js/mass_merge.js" type="text/javascript" ></script>
        <script src="../public/js/common.js" type="text/javascript" ></script>
        <script src="../public/js/shCore.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushJScript.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushCss.js" type="text/javascript" ></script>
        <script src="../public/js/shBrushXml.js" type="text/javascript" ></script>
        <link type="text/css" rel="stylesheet" href="../public/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/shThemeRDark.css"/>
        <link type="text/css" rel="stylesheet" href="../public/styles/common.css"/>
        <style type="text/css">

        </style>
        <script type="text/javascript">
            SyntaxHighlighter.config.clipboardSwf = '../js/clipboard.swf';
            SyntaxHighlighter.all();
        </script>
    </head>
    <body>
    <article>
        <h3>data模块</h3>
        <p><span class="stress">描述：</span></p>
        <p>数据缓存模块，它会在目标对象上添加一个名为uniqueNumber的属性，用于与$.memcache或自身（如果是自定义对象）关联起来，
        然后在上面建立一个对象，把数所缓存到里面去。此模块与事件息息相关。
        </p>

    </article>
</body>
</html>